#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Richard Ariong
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda}  and Bjorn Van Campenhout
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KULeuven,
 Belgium} 
\backslash
footnotemark[1]}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Inclusiveness in Maize Value Chains in Uganda: Evidence from Linke Stack
 Surveys
\end_layout

\begin_layout Abstract
Commodity value chains play a central role in structural transformation.
 Using a stack survey that preserves linkages between value chain actors,
 we look at inclusiveness of the maize value chain
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<global_declarations,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Commodity value chains play a central role in structural transformation.
 Recently, value chains studies have started looking at inclusiveness, as
 some argue that especially high value global supply chains my benefit only
 certain groups in society.
 Available evidence shows that this does not always appears to be the case
 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "doi:10.1111/j.1574-0862.2009.00371.x"
literal "false"

\end_inset

, but who benefits and to what extent also depends on many factors including
 commodity, value chain structure, etc.
\end_layout

\begin_layout Standard
In this paper, we look at inclusiveness of the maize value chain.
 Staple food supply chains have received much less attention in the literature.
 Most studies focus on complex high value and/or global commodity value
 chains, such as horticulture and dairy value chains.
 Exceptions include teff in Ethiopia.
 Often, these studies are specifically designed to study rural-urban linkages
 
\begin_inset CommandInset citation
LatexCommand citep
key "VANDERCASTEELEN2018383"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
One novel feature of this study lies in a unique data set: a stack survey
 that preserves linkages between the different value chain actors.
 In particular, maize farmers were randomly sampled in selected maize growing
 areas.
 Farmers were then asked to indicate actors up- and down-stream the value
 chain.
 These links were preserved in the data, such that outcomes at one level
 of the value chain can be connected to outcomes at another level.
 This allows us to investigate how inequality at one level of the value
 chain is reproduced at other levels.
\end_layout

\begin_layout Standard
The article is organized as follows: The next section starts with the context.
 We then describe the structure of the maize value chain and provide some
 statistics to get a sense of the scale of the actors involved.
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
Maize is a strategically important crop for food security and economic growth
 in eastern Africa 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.22434/IFAMR2016.0086"
literal "true"

\end_inset

.
 In the case of Uganda, the maize industry has experienced significant increase
 in production and contributed to export growth despite dismal gains in
 productivity.
 Slow productivity growth is attributed to market and non-market factors.
 Firstly, market attributes have partly contributed to low productivity
 and market participation of upstream value chain actors due to poor price
 transmission and volatility with recurrent episodes of extremely low-price
 offers which tend to disincentivize several producers, yet it is not clear
 if episodes of high prices drive back more producers.
 
\begin_inset CommandInset citation
LatexCommand citet
key "daly2016maize"
literal "true"

\end_inset

 noted that at the downstream end, lack of communication of market signals
 and standards are an impediment to development of the maize value chain.
 Market organization and integration is also lacking yet it is critical
 to alleviating some market and non-market failures.
 Secondly, inter-temporal challenges such as limited commercial scale, low
 adoption of improved varieties, diseases, and poor postharvest handling
 have negatively impacted the maize sector.
 Consequently, poor postharvest handling has led to a growing concern on
 quality of maize delivered by producers/suppliers to buyers/processors.
 Maize quality is invariably affected at several nodes of the value chain
 right from the production to processor node depending on the practices
 adopted by the various actors.
 At production level, practices such as variety selection and drying of
 maize are key.
 At the processor level, limited capacity to invest in quality control systems
 undermines quality of maize processed and the products thereof.
 
\end_layout

\begin_layout Standard
Arguably, achieving symmetry in desired maize grain attributes for enhancement
 of quality would be hard for all actors due to misaligned primary motivation
 and understanding of quality differentiation.
 However, it can be hypothesized that under proper incentives, convergence
 in the need for maize quality would be tenable as a basis for both up-stream
 and down-stream value chain actors.
 To improve quality, traditional practices and institutional arrangements
 must change.
 In this sense, government and business actors need to drive voluntary and
 non-voluntary policing of adherence to quality.
 This calls for incentives since there are costs of quality associated with
 practices, search, selection, and bonding.
 The question then is who drives the need for quality in the value chain
 and do signals resonate along the entire value chain to cause change in
 practices? 
\end_layout

\begin_layout Standard
Aware of the need to improve quality of maize in Uganda, surprisingly, literatur
e is scarce on how various value chain actors consider and react to quality
 needs.
 Where coordination of interactions within the commodity value chain linkages
 is more buyer than producer driven, then, it can be said that the motivation
 and attention to quality is more imperative for the downstream than the
 upstream actors and thus, they bear greater part of risk and cost of quality.
 Premised on the mismatch in quality consideration, this study tries to
 assess the relationship between quality and the various practices by the
 various value chain actors.
 Such practices inter alia include: (1) at the input provider level, we
 have information on variety selection; (2) at production level we have
 farm management practices and technology adoption, and postharvest handling;
 (3) at the trader level we have information on grading and aggregation
 (3) at processor level we have information about processing.
 We assume that sensitivity to quality may explain some practices following
 the prevailing strengths and weaknesses in institutional conditions (as
 described below).
\end_layout

\begin_layout Section
Structure of the value chain
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<boring-random,  echo=TRUE, warning = TRUE, message=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

source(paste(path,"code/init.R", sep="/"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Central to the maize value chain are maize farmers.
 Generally, these farmers are small, cultivating maize on about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round(mean(farmers$tot_plot_size, na.rm=T),digits=2),nsmall=0)}
\end_layout

\end_inset

 acres of land.
 They use rudimentary tools, customary practices and planting material obtained
 from informal seed markets such that maize yields are very low (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round(mean(farmers$maize_yield, na.rm=T),digits=2),nsmall=0)}
\end_layout

\end_inset

 kg per acre).
 Households consist of on average 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round(mean(farmers$hh.maize.q28, na.rm=T),digits=2),nsmall=0)}
\end_layout

\end_inset

 household members.
 They produce for own consumption, but a considerable share of households
 also sells part of the harvest (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round(mean(farmers$market_part_rate>0, na.rm=T) ,digits=4)*100,nsma
ll=2)}
\end_layout

\end_inset

 percent of households).
 Households that report to be selling sell on average about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round(mean(farmers$market_part_rate[farmers$market_part_rate>0],
 na.rm=T),digits=2)*100,nsmall=0)}
\end_layout

\end_inset

 percent of their harvest.
 
\end_layout

\begin_layout Standard
A second important actor in the value chain are the traders.
 These traders are often small and use bicycles (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round((table(traders$hh.maize.q18=="c")/dim(traders)[1])[2],digits=2
)*100,nsmall=0)}
\end_layout

\end_inset

 percent of traders in sample) or motorbikes (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round((table(traders$hh.maize.q18=="d")/dim(traders)[1])[2],digits=2
)*100,nsmall=0)}
\end_layout

\end_inset

 percent of traders in sample) to collect maize that the farm gate.
 In particular, we find that about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round(mean(traders$hh.maize.value.q15a, na.rm=T) ,digits=2),nsmall=2)}
\end_layout

\end_inset

 percent of the maize that the average farmer procures comes directly from
 farmers.
 Traders also buy significant amounts from each other (about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ format(round(mean(traders$hh.maize.value.q15d, na.rm=T) ,digits=2),nsmall=2)}
\end_layout

\end_inset

 percent).
 As quantities are concerned,  
\end_layout

\begin_layout Standard
Some farmers buy maize seed from agro-input dealers, a third important actor
 in the Ugandan maize value chain.
 
\end_layout

\begin_layout Subsection
Inclusiveness in terms of size
\end_layout

\begin_layout Standard
For farmers, the scale outcome takes into account production, area, and
 household size.
 In particular kg/acre/capita.
\end_layout

\begin_layout Section
Hypothesis
\end_layout

\begin_layout Standard
Outcomes related to quality at one particular point in the value chain are
 affected by quality considerations at other points in the value chain.
 For instance, value chains in which input providers supply low quality
 seed varieties lead to low quality maize meal at the level of the processor.
 Processors that predominantly produce lower quality meal (grade 1) result
 in farmers paying less attention to post harvest handling.
 
\end_layout

\begin_layout Standard
One key part of the study will be to look at what is most important – the
 push of pull factor.
 Instrumental variables methodologies can be explored to investigate the
 direction of causality.
\end_layout

\begin_layout Section
Conceptual framework 
\end_layout

\begin_layout Standard
Maize actors operate in an environment that has several institutional arrangemen
ts including policies, standards, and regulations that are meant for value
 chain actors to observe and achieve minimum maize quality and food safety
 standards.
 Six actors are profiled in the maize market space that is segmented into
 three categories of value chain actors namely upstream level which has
 input dealers and producers/farmers; midstream level which comprises of
 aggregators and buyers/traders; and the downstream level which has the
 processors, marketers, and distributors (to both in domestic and regional
 markets)
\begin_inset Foot
status open

\begin_layout Plain Layout
There are also the consumers, but as they do not add value to the product,
 we do not consider them part of the value chain in this study.
\end_layout

\end_inset

.
 As we progress downstream, the linkage between the producers and buyers
 is thought to be loose to the extent that largely, random spot marketing
 is the common and dominant practice which may predicate a weak correlation
 between the upstream and downstream actors whose conduct generally affects
 the inter-relations and outcomes in terms of pricing and quality of the
 maize, and reputation value chain actors.
 The current situation seems that outcomes are not causing reforms, yet
 existing institutional arrangements appear ineffective to limit poor quality
 maize at levels not of economic importance to all value chain actors and
 the maize subsector.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename framework.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Conceptual framework
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Methodology 
\end_layout

\begin_layout Standard
To understand the outcomes (maize quality and ratings of reputation) from
 the conduct and perceptions of actors in the maize vale chain, regression
 analysis will be done contingent on establishment of the pattern of variable
 patterns in a scatterplot.
 Appropriate methods for the linked data will be explored, including dyadic
 data analysis and multilevel or mixed effects modeling.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "MVC_quality"
options "IFPRI_Style"

\end_inset


\end_layout

\end_body
\end_document
