#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Belgium - corresponding author: b.vancampenhout@cgiar.
org} 
\backslash
footnotemark[2] , Hyejin Lee
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KULeuven,
 Belgium}, Anusha De
\backslash
footnotemark[2], and Jo Swinnen
\backslash
footnotemark[1]}
\end_layout

\end_inset


\end_layout

\end_inset

Competition and relational contracts in local food supply chains
\end_layout

\begin_layout Abstract
In their paper on the dangers of emerging-market competition: Evidence from
 Rwanda’s coffee supply chain, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjaa048"
literal "false"

\end_inset

 argue that increased competition in agriculture markets sustained by informal
 contracts can diminish performance and value for all players in the supply
 chain.
 This paper revisits this question for the maize value chain in Uganda,
 and extends it to other links in the chain than just the farm to mill linkage.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<global_declarations,  echo=F, warning = F, message=F>>=
\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

source(paste(path,
\begin_inset Quotes eld
\end_inset

analysis/competition.R
\begin_inset Quotes erd
\end_inset

,sep=
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Motivation
\end_layout

\begin_layout Standard
In developing countries, a lack of well functioning input and financial
 markets constrains the efficiency of commodity value chains.
 Qualified service providers are often in short supply.
 A variety of institutional innovations, ranging from simple interlinked
 contract to complete vertical integration, has been documented in emerging
 value chains to address this problem 
\begin_inset CommandInset citation
LatexCommand citep
key "SWINNEN2019298"
literal "false"

\end_inset

.
 In informal value chains, some value chain actors may provide services
 to actors immediately up and/and down-stream 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/agec.12638"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
However, in interlinked transactions there is always a risk that one of
 the parties renegades on the agreement.
 In settings characterized by strong institutions, contracts can be used
 that stipulate the terms for all parties involved, and the consequences
 when terms are not met.
 In developing economies, weak contract enforcement leads to the emergence
 of second-best institutions 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1257/aer.98.2.100"
literal "false"

\end_inset

.
 In commodity value chains, this often takes the form of relational contracts
 — informal agreements that are self-enforcing via repeat trading 
\begin_inset CommandInset citation
LatexCommand citep
key "michler2020relational"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Unlike contacts that are legally enforced, relational contacts are affected
 by competition within the value chain.
 As alternative opportunities open up, parties may be tempted into side
 selling.
 The may reduce the likelihood that parties enter into relational contracts
 in the future, in turn affecting input and service provisions within the
 value chain.
 The reduction in value chain efficiency as a result of reduced inputs and
 services may outweigh the efficiency gains from competition in improving
 firm performance and management via selection and incentives 
\begin_inset CommandInset citation
LatexCommand citep
key "10.1093/restud/rdu045"
literal "false"

\end_inset

.
 As such, in settings characterized by weak contract enforceability and
 a high incidence fo relational contacting, the effects of increased competition
 on firms and indeed, the value chain at large are theoretically ambiguous.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjaa048"
literal "false"

\end_inset

 use the coffee value chain in Rwanda as a case to answer this question
 empirically.
 Informed by a theoretical model, they test a cluster of predictions and
 find that increased competition indeed erodes informal institutions and
 reduces overall well-being.
 However, some of the model assumption seem to be rather specific to the
 case, and it may be argued that some of the predictions may not hold for
 value chains for other commodities with a different organizational structure.
 For instance, local value chains that connect producers of staple food
 crops such as maize or beans to regional markets and urban centers may
 differ substantially from global value chains of high value commodities
 such as coffee or vanilla.
 Increased competition may thus also affect outcomes differently.
\end_layout

\begin_layout Standard
Furthermore, we feel that 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjaa048"
literal "false"

\end_inset

 use a somewhat narrow definition of the value chain by solely focusing
 on the link between coffee farmers and coffee mills.
 For many commodities, farmers will also sell substantial amounts at the
 farm gate to a trader, who may then aggregate production and link further
 to processors.
 Service and input providers are also part of the value chains, and may
 be particularly important when the focus is on relational contracts.
 Competition may evolve differently at different levels of the value chain.
 For instance, in many developing countries the emergence of supermarkets
 and entrance of fast-food chains has led to increased concentration in
 the food retail sector 
\begin_inset CommandInset citation
LatexCommand citep
key "reardon2003rise"
literal "false"

\end_inset

.
 As seed companies start to more aggressively market their products, competition
 at the agro-input dealer level may increase 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1080/15427528.2020.1737296"
literal "false"

\end_inset

.
 It is likely that the interaction between competition and relational contractin
g may differ depending on the actors involved and transactions made within
 food supply chains.
 Furthermore, the effects of competition at a particular link in the chain
 will depend on the rest of the supply chain and may in turn have consequences
 in terms of price and welfare effects in the other links of the chain 
\begin_inset CommandInset citation
LatexCommand citep
key "https://doi.org/10.1111/j.1574-0862.2010.00493.x"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
An alternative model that would lead to a contrasting conclusion would be
 one where traders compete for produce by tying farmers to them using relational
 contracts.
 In this case, a positive correlation between relational contracts and competiti
on would emerge.
 This seems to be the case when moral hazard is one sided only? Examples
 of this can be found in the trade credit literature where an increase in
 competition leads firms to compete by extending trade credit.
 But 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjaa048"
literal "false"

\end_inset

 argue that they deal with two-sided moral hazard as both farmer and mill
 can cheat.
 
\end_layout

\begin_layout Section*
Theoretical model
\end_layout

\begin_layout Section*
Data collection
\end_layout

\begin_layout Standard
Data was collected from four actors in the maize value chain.
 We started by randomly selecting maize farmers in 3 maize growing districts
 in eastern Uganda.
 (Iganga, Bugiri and Namutumba).
 The farmer household sample of 1526 farmers is drawn from 64 villages in
 the three districts.
 Using the 2012 sampling frame of Uganda National Bureau of Statistics (UBoS),
 households in the villages were sampled proportional to the village population.
 The village locations were selected through a process of stratified random
 sampling at sub-county level.
 In each of the three districts, the sub-counties from which the villages
 were sampled were sampled based on their distance (km) from the main district
 town, in the range of 10kms, 20kms and 30kms from the main town.
 In particular, the following inclusion criteria were used: 
\end_layout

\begin_layout Standard
i.
 The sub-county’s land area falling within a given stratum.
 The rule was to retain sub-counties with more than 80% land area dominating
 a given stratum.
 Sub-counties with less than 80% were not considered for further sampling.
 
\end_layout

\begin_layout Standard
ii.
 Whether or not the sub-county was an urban settlement.
 All town councils and town divisions were dropped and did not advance into
 the subsequent stages of sampling.
 
\end_layout

\begin_layout Standard
iii.
 Whether the sub-county was also located within a 10kms radius to other
 smaller towns from other districts.
 The rule was to possibly avoid including sub-counties whose households
 have influences from other small towns.
 
\end_layout

\begin_layout Standard
The farmers provide the starting point for sampling other value chain actors.
 In particular, farmers were asked to indicate up to three agro-input dealers,
 up to three traders and up to three processors.
 These actors were than tracked and also interviewed.
 This resulted in 341 trader, 174 millers and 78 agro-input dealers.
 Data was collected in July 2019 using in-person interviews.
 There is considerable variation in the questions that were asked to the
 different value chain actors.
 This will affect variable construction and subsequent analysis.
 We collected most data to characterize the farmer trader relationship.
\end_layout

\begin_layout Section*
Maize Value Chains
\end_layout

\begin_layout Standard
We start by describing a stylized version of the maize value chain and the
 volumes of maize transacted.
 We then provide more detailed information on the key actors in the value
 chain.
 Next, we report on the measures we will use to capture relational agreements
 between the different actors.
 Finally, we explain how competition was measured.
\end_layout

\begin_layout Subsection*
Structure of the maize value chain
\end_layout

\begin_layout Standard
Maize is grown by the majority of farmers in Uganda.
 Maize is often inter-cropped with beans.
 It has a fairly good value to weight ratio, which means it is also a widely
 traded commodity.
\end_layout

\begin_layout Standard
Farmers grow maize on one or two plots.
 Input use in Uganda is low, with most farmers using traditional seed saved
 from previous harvest.
 Some farmer buy improved seed varieties such as hybird or open pollinated
 varieties from small agro-input dealers which are located in towns or trading
 centers throughout Uganda.
 These agro-input shops also sell inorganic fertilizers and chemicals.
 The also sell rudimentary farming equipment such as hoes and rucksack sprayers.
\end_layout

\begin_layout Standard
Farmers consume maize themselves, but also sell substantial amounts.
 Often, maize is sold at the farmgate to small itinerant traders that aggregate
 maize for further transport and sale to larger traders or processors.
 These traders use Indian of Chinese made light motorbikes or bicycles (
\emph on
boda-boda
\emph default
) to execute their business.
\end_layout

\begin_layout Standard
Maize is generally consumed in the form of 
\emph on
posho
\emph default
, where maize flour is cooked with water to a porridge- or dough-like consistenc
y.
 As such, maize mills are important links between producers and consumers.
 Also for home consumption, farmers rely on small combustion engine powered
 maize mills (
\emph on
baga-baga
\emph default
) that are scattered throughout the rural areas.
 For commercial grade maize flour production, larger mills that run on three-pha
se electrical power are used.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Also add figures for volumes transacted.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Descriptive statistics for actors
\end_layout

\begin_layout Standard
Summary statistics for the characteristics of traders and farmers are shown
 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:summary_stats"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Summary Statistics
\begin_inset CommandInset label
LatexCommand label
name "tab:summary_stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & median & standard deviation & obs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{traders}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Age  & 
\backslash
Sexpr{format( round(mean(traders$hh.maize.q6, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$hh.maize.q6, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$hh.maize.q6, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$hh.maize.q6)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gender  & 
\backslash
Sexpr{format( round(mean(traders$gender, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(median(traders$gender, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$gender, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(sum(!is.na(traders$gender)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Education  & 
\backslash
Sexpr{format( round(mean(traders$educ, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(median(traders$educ, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(sd(traders$educ, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(sum(!is.na(traders$educ)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Marital status  & 
\backslash
Sexpr{format( round(mean(traders$married, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$married, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$married, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(sum(!is.na(traders$married)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Percentage of maize trade  & 
\backslash
Sexpr{format( round(mean(traders$maizetrade, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$maizetrade, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$maizetrade, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$maizetrade)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

No.
 of other traders & 
\backslash
Sexpr{format( round(mean(traders$other, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(median(traders$other, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$other, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(sum(!is.na(traders$other)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Lowest buying price & 
\backslash
Sexpr{format( round(mean(traders$hh.maize.q22c, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$hh.maize.q22c, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$hh.maize.q22c, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$hh.maize.q22c)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Lowest selling price & 
\backslash
Sexpr{format( round(mean(traders$lowprice, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$lowprice, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$lowprice, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(sum(!is.na(traders$lowprice)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Highest buying price & 
\backslash
Sexpr{format( round(mean(traders$hh.maize.q23c, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$hh.maize.q23c, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$hh.maize.q23c, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$hh.maize.q23c)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Highest selling price & 
\backslash
Sexpr{format( round(mean(traders$highprice, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$highprice, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$highprice, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$highprice)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Maize collected per day (kgs, after harvest) & 
\backslash
Sexpr{format( round(mean(traders$hh.maize.q22b, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$hh.maize.q22b, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$hh.maize.q22b, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$hh.maize.q22b)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Maize collected per day (kgs, during planting/growing) & 
\backslash
Sexpr{format( round(mean(traders$hh.maize.q23b, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$hh.maize.q23b, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$hh.maize.q23b, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$hh.maize.q23b)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Storage capacity in kgs & 
\backslash
Sexpr{format( round(mean(traders$storage, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$storage, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$storage, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(sum(!is.na(traders$storage)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Certified scales & 
\backslash
Sexpr{format( round(mean(traders$certscales, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$certscales, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$certscales, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$certscales)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Competition & 
\backslash
Sexpr{format( round(mean(traders$nr_traders, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$nr_traders, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$nr_traders, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$nr_traders)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{farmers}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Age  & 
\backslash
Sexpr{format( round(mean(farmers$hh.maize.q24, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$hh.maize.q24, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$hh.maize.q24, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$hh.maize.q24)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gender  & 
\backslash
Sexpr{format( round(mean(farmers$gender, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(median(farmers$gender, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$gender, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$gender)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Education  & 
\backslash
Sexpr{format( round(mean(farmers$educ, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(median(farmers$educ, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(sd(farmers$educ, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$educ)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Marital status  & 
\backslash
Sexpr{format( round(mean(farmers$married, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$married, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$married, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(sum(!is.na(farmers$married)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Household size & 
\backslash
Sexpr{format( round(mean(farmers$hh.maize.q28, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$hh.maize.q28, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$hh.maize.q28, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$hh.maize.q28)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

No.
 of rooms & 
\backslash
Sexpr{format( round(mean(farmers$hh.maize.q30, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$hh.maize.q30, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$hh.maize.q30, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$hh.maize.q30)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Land for crop production (Acres) & 
\backslash
Sexpr{format( round(mean(farmers$hh.maize.q36, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$hh.maize.q36, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$hh.maize.q36, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$hh.maize.q36)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Member dummy & 
\backslash
Sexpr{format( round(mean(farmers$member, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(median(farmers$member, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$member, na.rm=T), digits=3),nsmall=3)} & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$member)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

No.
 of plots for maize & 
\backslash
Sexpr{format( round(mean(farmers$hh.maize.q40, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$hh.maize.q40, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$hh.maize.q40, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$hh.maize.q40)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Maize sold (bags) & 
\backslash
Sexpr{format( round(mean(farmers$maizesold, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$maizesold, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$maizesold, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$maizesold)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

No.
 of transactions & 
\backslash
Sexpr{format( round(mean(farmers$notrans, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$notrans, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$notrans, na.rm=T), digits=3),nsmall=3)} &
 
\backslash
Sexpr{format( round(sum(!is.na(farmers$notrans)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Competition & 
\backslash
Sexpr{format( round(mean(farmers$hh.maize.q105, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$hh.maize.q105, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$hh.maize.q105, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$hh.maize.q105)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Relational agreements
\end_layout

\begin_layout Standard
An informal (or relational) agreement is a legally non-binding agreement
 between value chain actors that describes how actors should behave over
 the course of the maize growing season.
 Generally, relational contracts have an inter-temporal aspect, where a
 service at one point in time is provided (eg credit or training) in exchange
 for a reward later (eg.
 a product of a stipulated quality at a certain price).
 
\end_layout

\begin_layout Standard
Similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjaa048"
literal "false"

\end_inset

, we define relational contracts in terms of a set of practices that characteriz
e transactions between value chain actors.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:relational"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows measures of relational contracts.
 The top of the panel reports on services that traders report to extend
 to farmers they buy maize from.
 The bottom panel reports services that farmers say they receive from the
 traders they sell to.
 Credit appears to be an important component in relational contracts.
 One particularly unique relational agreement between maize farmer and trader
 is where traders agree buy the maize when it is still in the garden.
 This practice, which is also common in more sugar cane growing, often means
 that traders take care of the harvesting and drying.
 Table 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relational Contracts
\begin_inset CommandInset label
LatexCommand label
name "tab:relational"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & median & standard deviation & obs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{traders}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

credit & 
\backslash
Sexpr{format(round(df_averages[1,1,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[1,2,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[1,3,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[1,4,1],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

agricultural inputs & 
\backslash
Sexpr{format(round(df_averages[2,1,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[2,2,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[2,3,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[2,4,1],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

training on storage and handling & 
\backslash
Sexpr{format(round(df_averages[3,1,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[3,2,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[3,3,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[3,4,1],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

storage and handling related inputs  & 
\backslash
Sexpr{format(round(df_averages[4,1,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[4,2,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[4,3,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[4,4,1],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Buys before harvest  & 
\backslash
Sexpr{format(round(df_averages[5,1,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[5,2,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[5,3,1],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[5,4,1],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{farmers}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

credit & 
\backslash
Sexpr{format(round(df_averages[1,1,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[1,2,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[1,3,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[1,4,2],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

agricultural inputs & 
\backslash
Sexpr{format(round(df_averages[2,1,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[2,2,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[2,3,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[2,4,2],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

training on storage and handling & 
\backslash
Sexpr{format(round(df_averages[3,1,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[3,2,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[3,3,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[3,4,2],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

storage and handling related inputs  & 
\backslash
Sexpr{format(round(df_averages[4,1,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[4,2,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[4,3,2],digits=3),nsmall=3)} & 
\backslash
Sexpr{format(round(df_averages[4,4,2],digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Percentage of traders in the different action radius categories.
\begin_inset CommandInset label
LatexCommand label
name "tab:action_radius"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& Percentage of traders 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-2} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Entire country &   
\backslash
Sexpr{format(round(table(traders$rada)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Various districts &   
\backslash
Sexpr{format(round(table(traders$radb)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

One district &   
\backslash
Sexpr{format(round(table(traders$radc)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Various sub-counties &   
\backslash
Sexpr{format(round(table(traders$radd)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

One subcounty &   
\backslash
Sexpr{format(round(table(traders$rade)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Various parishes &   
\backslash
Sexpr{format(round(table(traders$radf)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

One parish &   
\backslash
Sexpr{format(round(table(traders$radg)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Different villages &   
\backslash
Sexpr{format(round(table(traders$radh)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

One village &   
\backslash
Sexpr{format(round(table(traders$radi)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Only a few households &   
\backslash
Sexpr{format(round(table(traders$radk)[
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

]/sum(table(traders$radius))*100,digits=2),nsmall=1)}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Competition
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjaa048"
literal "false"

\end_inset

, competition between mills is determined location.
 In particular, they define catchment areas with a radius of 5km around
 the mills and assert that two mills compete with each other if their catchment
 areas overlap.
 Such an approach is unlikely to be satisfactory for traders, who are mobile
 by nature.
 We therefore measure competition at the level of the farmer by simply asking
 how many maize traders or middlemen are buying maize in there village or
 neighborhood.
 This gives us a direct measure of trader competition at the farmer level.
 
\end_layout

\begin_layout Standard
To arrive at a measure of competition at the level of the trader, we start
 from the trader's base location and take the average at the village level
 of the number of maize traders as reported by the farmers in that village.
 We experiment with alternative definitions of competition at the trader
 level in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Robustness"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Doing so, we find that there are on average 5 traders working in the area.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Competition
\begin_inset CommandInset label
LatexCommand label
name "tab:competition"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 
\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rcccc} 
\backslash
hline 
\backslash
hline
\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout

	& mean & median & standard deviation & obs 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{traders}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Competition & 
\backslash
Sexpr{format( round(mean(traders$nr_traders, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(traders$nr_traders, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(traders$nr_traders, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(traders$nr_traders)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{4}{c}{
\backslash
textit{farmers}} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
cline{2-5} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Competition & 
\backslash
Sexpr{format( round(mean(farmers$hh.maize.q105, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(median(farmers$hh.maize.q105, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sd(farmers$hh.maize.q105, na.rm=T), digits=3),nsmall=3)}
 & 
\backslash
Sexpr{format( round(sum(!is.na(farmers$hh.maize.q105)), digits=0),nsmall=0)}
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
scriptsize
\end_layout

\begin_layout Plain Layout

Note:
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Linking 
\end_layout

\begin_layout Itemize
Link farmers to traders
\end_layout

\begin_deeper
\begin_layout Itemize
Check: Village names for inconsistencies (pre-coded/manually typed, spelling
 mistakes?), can be done by tabulating or verifying from the ODK app
\end_layout

\begin_layout Itemize
Check: tabulate villages and districts to ensure that same village names
 do not exist in different districts OR first merge on districts
\end_layout

\begin_layout Itemize
Obtain competition at farm gate: link farmers' responses (q105 - how many
 traders trade in your village or neighbourhood) with traders, indicating
 how many traders each farmer faces.
 
\end_layout

\begin_layout Itemize
Merge the farmers and traders based on the village names.
 Farmer to trader linking will be thus done at the village level (farm gate
 level), then we also have to decide on a radius (for instance, within 5
 kms/10kms, farmer A faces 10 traders) and check what radii the villages
 cover in general in Uganda (we take the help of the map/GPS coordinates
 to match the catchment areas for competition).
\end_layout

\end_deeper
\begin_layout Itemize
Link traders to traders 
\end_layout

\begin_deeper
\begin_layout Itemize
From the 1st linking step, we will obtain the exact locations of every trader.
 
\end_layout

\begin_layout Itemize
Using this location and each trader's response of their radius of operation,
 we obtain how many competitors every trader faces.
 For instance, if trader A operates in a parish, all the other traders operating
 in the same parish are his/her competitors.
 
\end_layout

\end_deeper
\begin_layout Subsection*
Thoughts about competition attributes for millers and input-dealers 
\end_layout

\begin_layout Standard
They will be different from traders.
 We only ask nearest distance to mill or dealer shop (verify).
 Thus, knowing how many millers or dealers a farmer faces is not immediate.
 We have to think of a different way to capture the competition.
 Also, relational contract attributes may be weaker when compared to the
 traders.
 
\end_layout

\begin_layout Section*
Does competition affect relational agreements?
\begin_inset CommandInset label
LatexCommand label
name "sec:Does-competition-affect"

\end_inset


\end_layout

\begin_layout Standard
Look up in literature:
\end_layout

\begin_layout Standard
Swinnen and Vandeplas 2010 (AgEcon -- my IAAE Plenary presentation from
 Beijing)
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/j.1574-0862.2010.00493.x"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
to do:
\end_layout

\begin_layout Itemize
descriptive statistics like table 1 in 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjaa048"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
develop theoretical model
\end_layout

\begin_layout Itemize
alternative ways to link traders to farmers
\end_layout

\begin_layout Itemize
we need a convincing identification strategy - can we come up with a convincing
 instrument.
\end_layout

\begin_layout Itemize
should we also add millers to the analysis? We have collected data on relational
 contracts at the level of the mill, but we did not ask farmers a lot of
 questions about services, only about credit.
 Same for agro-input dealers.
 
\end_layout

\begin_layout Section*
Robustness
\begin_inset CommandInset label
LatexCommand label
name "sec:Robustness"

\end_inset


\end_layout

\begin_layout Itemize
alternative ways to measure competition at the trader level.
 In the analysis We asked traders to indicate how many traders similar to
 themselves were operating in the area.
 Unfortunately
\end_layout

\begin_layout Section*
Implications and Conclusion
\end_layout

\begin_layout Standard
Contracting is more likely to break down if the value in the chain is low.
 Yet we see that 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "competition"
options "IFPRI_Style"

\end_inset

 
\end_layout

\end_body
\end_document
