#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Anusha De
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KULeuven,
 Belgium}, Caroline Miehe 
\backslash
footnotemark[1] , and Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, United States} 
\backslash
footnotemark[1]}
\end_layout

\end_inset


\end_layout

\end_inset

Gender equity bias in consumer perceptions: the case of agro-input dealers
 in Uganda 
\end_layout

\begin_layout Abstract
Faced with incomplete and imperfect information, economic actors rely predominan
tly on perceptions and often base decisions on heuristics prone to bias.
 Gender bias in perceptions has been found in a wide variety of settings
 and may be an important reason why some sectors are dominated by men and
 gender gaps persist.
 We study interactions between smallholder maize farmers and agro-input
 dealers in Uganda, and test for gender equity bias whereby farmers perceive
 male agro-input dealers differently than female agro-input dealers.
 We find that XXX.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<code,  echo=FALSE, warning = FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

path <- getwd()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

source(paste(path, "code/perceptions_seed.R
\begin_inset Quotes erd
\end_inset

, sep = "/"))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset CommandInset line
LatexCommand rule
offset "1ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
In the context of imperfect information, economic actors rely predominantly
 on perceptions and use mental shortcuts to make decisions using limited
 data.
 This will be especially the case if it is difficult for economic actors
 to objectively assess the value of the commodity or service being transacted.
 However, perceptions and decision heuristics may suffer from a variety
 of cognitive biases such as stereotype thinking, and may be influenced
 by social and cultural phenomena such as homophily effects and prevailing
 norms and customs.
\end_layout

\begin_layout Standard
Agricultural inputs such as inorganic fertilizer or improved seed varieties
 lie somewhere on the continuum between experience goods and credence goods.
 When farmers inspect goods at the agro-input shop, the quality can only
 be assessed superficially from readily observable characteristics such
 as homogeneity of the seed or by checking if the fertilizer package is
 intact.
 Even after the commodity has been used and yields can be observed, it may
 still be difficult for the farmer to learn about the quality of the input,
 as many other factors in addition to the input affect yield.
 
\end_layout

\begin_layout Standard
In addition to the fact that quality of agricultural inputs is difficult
 to judge, several studies note that there is considerable heterogeneity
 in the quality inputs on the market.
 For instance, in Uganda, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjx009"
literal "false"

\end_inset

 tested agricultural inputs purchased in local markets, and found that 30%
 of nutrient is missing in fertilizer, and hybrid maize seed is estimated
 to contain less than 50% authentic seeds.
 Also in Uganda, 
\begin_inset CommandInset citation
LatexCommand citet
key "doi:10.1080/00220388.2018.1464143"
literal "false"

\end_inset

 tested herbicides and found that the average bottle in their sample was
 missing 15 per cent of the active ingredient and 31 per cent of samples
 contain less than 75 per cent of the ingredient advertised.
 While it remains unclear if quality related issues are due to deliberate
 adulteration or due to poor storage and handling, and at what point in
 the value chain quality starts to deteriorate, the resulting uncertainty
 makes reliance on perceptions decision heuristics more likely 
\begin_inset CommandInset citation
LatexCommand citep
key "BARRIGA2020104928"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In traditional societies with strong gender norms and customs, small businesses
 at different nodes along food supply chains are often one of the few options
 open to women to earn some money independently from the husband.
 While rapid urbanization has led to the emergence of fast food restaurants,
 informal food vendors, who tend to be self-employed women, are still the
 main source of food for the majority of households 
\begin_inset CommandInset citation
LatexCommand citep
key "GIROUX2021101997"
literal "false"

\end_inset

.
 And while supermarkets are emerging throughout the developing world, wet
 markets mostly populated by women continue to account for the majority
 of expenditure on fresh produce in many countries 
\begin_inset CommandInset citation
LatexCommand citep
key "GORTON20111624"
literal "false"

\end_inset

.
 In Uganda, we find that a surprisingly large share of agro-input shops
 are managed by women.
\end_layout

\begin_layout Standard
However, the same gender norms and customs may also mean that perceptions
 are stacked against women.
 Farmers, both male and female, may be of the opinion that modern agricultural
 technologies are in the male domain.
 Furthermore, agro-input shops primarily deal in seed for semi-commercial
 crops such as maize or rice, as opposed to food security crops such as
 beans or cassava.
 Again, commercial crops are often considered to be the responsibility of
 the men, while women are assumed to take care of the household food supply.
 As a result, we conjecture that female agro-input dealers may be disadvantaged
 when farmers form opinions about the quality of services rendered or good
 sold.
\end_layout

\begin_layout Standard
We test if farmers perceived female agro-input dealer less favorably than
 their male counterparts using a unique dyadic farmer-dealer dataset.
 To operationalize perceptions, we asked farmer to rate agro-input dealers,
 on a scale from 1 to 5, on a range of characteristics.
 We then make between-dealer comparisons, accounting for observable differences
 in the quality of male- and female-managed shops.
 Furthermore, we will use the fact that a farmer will have experience with,
 and will have rated, both male and female agro-input dealers, allowing
 us to construct a within-farmer estimator that controls for farmer specific
 observable and unobservable characteristics.
\end_layout

\begin_layout Standard
We find that...
\end_layout

\begin_layout Standard
The remainder of the paper is organized as follows...
\end_layout

\begin_layout Section*
Research question and relation to the literature
\end_layout

\begin_layout Standard
Gender bias has been confirmed in a wide varieties of context where one
 of more person is asked to assess another person.
 Labour markets and hiring decisions involve situations where managers often
 make decisions based on limited information.
 Discrimination in labour markets, including discrimination related to gender,
 has been documented in several studies.
 
\begin_inset CommandInset citation
LatexCommand citet
key "wu2020gender"
literal "false"

\end_inset

 uses data from an online forum for economics called 
\begin_inset Quotes eld
\end_inset

Economic Job Market Rumors
\begin_inset Quotes erd
\end_inset

 to measures gender bias in discussions about women versus men.
 Gender equity bias is also often studied in the context of the wage gap,
 where women appear to make substantially less money for the same work as
 their male counterparts.
 Often, this is also tied to gender equity bias in performance appraisals,
 when managers’ beliefs about gender creep into their evaluations of workers
 
\begin_inset CommandInset citation
LatexCommand citep
key "doi:10.1177/0003122420962080"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
One area where gender equity bias has been studied extensively is in scientific
 publishing using peer review.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "10.1093/qje/qjz035"
literal "false"

\end_inset

 look at differences in rejection rates at four top economics journals.
 The compare male authored papers to female authored papers, using citations
 as a noisy measure of quality to account of potential sources of divergence
 between the two.
 They find that editors largely follow the referees, resulting in a 1.7 percentag
e point lower probability of a revise and re-submit verdict for papers with
 female authors relative to a citation-maximizing benchmark.
 However, evidence on gender biases in the evaluation of economic research
 remains mixed.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "chari2017gender"
literal "false"

\end_inset

 find no disparity in the acceptance rates of female- and male-authored
 papers for National Bureau of Economic Research (NBER) conferences; 
\begin_inset CommandInset citation
LatexCommand citet
key "https://doi.org/10.1111/obes.12409"
literal "false"

\end_inset

 do find a significant advantage for male authors at three different European
 conferences.
\end_layout

\begin_layout Standard
Gender equity bias has been studied extensively in student evaluations of
 teaching.
 For instance, 
\begin_inset CommandInset citation
LatexCommand citet
key "mitchell2018gender"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "KLEIN2021257"
literal "false"

\end_inset

 find that financial advisor's gender is one of the most important factors
 influencing a consumer's decision when choosing an investment advisor.
 Female advisors’ gender was found to have a negative effect on the desire
 to invest, and this negative attitude was found to be significantly higher
 among male respondents.
 
\end_layout

\begin_layout Standard
Discrimination has been less studied in instances where consumers assess
 a set of service providers or vendors.
 
\end_layout

\begin_layout Section*
Data and indicators used
\end_layout

\begin_layout Standard
Central to our analysis is the quantification of the perceptions of the
 quality of services provided by agro-input dealers.
 To do so we asked farmers in our sample to rate agro-input dealers in their
 vicinity on a range of attributes.
 We broadly categorized them into two families.
 A first set of indicators attempts to measure overall quality of agro input
 dealers and the services they provide, while a second set of indicators
 has a much more narrow focus and asks about a particular product sold by
 the agro-input dealer (maize seed).
 
\end_layout

\begin_layout Standard
To measure the 
\series bold
(perceived) quality of agro-input dealers
\series default
, farmers were asked to rate these dealers on a scale of 1 to 5 on their
 general quality, location (convenience, accessibility, closeness to clients),
 price (competitive pricing, discounts), seed quality, stock (availability
 of seed), and reputation (what do other farmers think about the agro-input
 dealer).
 We also compute an average of these six dealer ratings.
 Mind that for these indicators, farmers were asked to rate the shop and
 the person that sells seed.
\end_layout

\begin_layout Standard
To measure the 
\series bold
(perceived) quality of seed
\series default
, farmers were asked to rate the maize seed that dealers sell on a scale
 of 1 to 5 on its general quality, yield, drought tolerance, pest/disease
 tolerance, early maturity
\begin_inset Note Note
status open

\begin_layout Plain Layout
early maturity sounds weird
\end_layout

\end_inset

, and germination.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
we should add here that this was asked in relation to how it is advertised
 (remember the conversation we had on how some varities are bred to be early
 maturing but others not, or how some can be very drought tolerant but not
 known for their high yields,...)
\end_layout

\end_inset

 We also compute an average of these six seed ratings.
 Note that for these variables, farmers were asked to rate seed, the product
 itself.
 Farmers were also allowed to indicate that they could not rate seed on
 a particular dimension (for instance because they never bought seed from
 the agro-input dealer).
\end_layout

\begin_layout Standard
We asked farmers to rate agro-input dealers twice, a first time in April
 2021 and a second time in Januari 2022.
 The average farmer in our dataset provided about two ratings, with some
 farmers providing 15 ratings.
 The average agro-input shop received almost 12 ratings, while one agro-input
 shop got almost 50 ratings.
\end_layout

\begin_layout Section*
Empirical strategy
\end_layout

\begin_layout Standard
Our empirical strategy exploits the particular nature of the data, where
 each farmer in our dataset rates several input dealers (and each input
 dealer is rated by several farmers).
 A useful starting point is the following specification:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{f,d}=\alpha+\beta g_{d}+\varepsilon_{f,d}\label{eq:base}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, 
\begin_inset Formula $y_{f,d}$
\end_inset

 represents the rating, on a scale of 1 (poor) to 5 (excellent), given by
 farmer 
\emph on
f
\emph default
 to agro-input dealer 
\emph on
d
\emph default
.
 
\begin_inset Formula $g_{d}$
\end_inset

 is the the main variable of interest—the gender of dealer 
\emph on
d
\emph default
.
 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are parameters to be estimated, and 
\begin_inset Formula $\varepsilon_{f,d}$
\end_inset

 is a residual.
\end_layout

\begin_layout Standard
Because the same farmer may rate several agro-input dealers, we can not
 assume that the different observations in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:base"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are independent.
 For example, the ratings that a farmer gives may be affected by a (potentially
 unobservable) characteristic of the farmer (eg.
 a poor experience with an agro-input dealer in a previous year), which
 will affect the ratings received by all agro-input dealers that were rate
 by this particular farmer.
 Furthermore, the same agro-input dealer may be rated by several farmers,
 leading to interdependence in the other dimension.
 For example, the ratings that an agro-input dealer receives my be affected
 by a (potentially unobservable) characteristic of the agro-input dealer
 (eg.
 dealer effort), which will affect the ratings given by all farmers that
 rated this particular agro-input dealer.
 In equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:base"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this leads to a composite error term, 
\begin_inset Formula $\left(\varepsilon_{f,d}\right)$
\end_inset

 that can be decomposed into a farmer specific component 
\begin_inset Formula $\left(\nu_{f}\right)$
\end_inset

, an input dealer specific component 
\begin_inset Formula $\left(\omega_{d}\right)$
\end_inset

 and a residual 
\begin_inset Formula $\left(\epsilon_{f,d}\right)$
\end_inset

 that varies at the level of the farmer-dealer interaction.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\varepsilon_{f,d}=\nu_{f}+\omega_{d}+\epsilon_{f,d}\label{eq:error-component}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:error-component"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that dyadic nature of our data leads to two-way clustering in the
 error term.
 As long as the error term is uncorrelated with the explanatory variables
 included in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:base"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Ordinary Least Squares (OLS) remains consistent.
 However, not taking into account within-cluster error correlation generally
 leads to standard errors that are biased downward, leading to under-rejection
 of the null of no effect.
 In our case, it should be noted that clustering is non-nested.
 As traditional cluster-robust inference can only deal with clustering in
 one of the dimensions, our strategy will consist of including sufficient
 regressors to minimize concerns about error correlation at the agro-input
 dealer level, and then cluster standard errors at farmer level 
\begin_inset CommandInset citation
LatexCommand citep
key "Cameron2015b"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
A useful starting point to test for an agro-input dealer gender effect is
 to simply compare average ratings received by male agro-input dealers to
 average ratings received by female agro-input dealers.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:six-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how this can be done using an simple OLS regression on input-dealer
 level averages.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{F}\underset{f}{\sum}y_{f,d}=\alpha+\beta\frac{1}{F}\underset{f}{\sum}g_{d}+\frac{1}{F}\underset{f}{\sum}\nu_{f}+\frac{1}{F}\underset{f}{\sum}\omega{}_{d}+\frac{1}{F}\underset{f}{\sum}\epsilon_{f,d}\label{eq:six-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{y}_{d}=\mu+\gamma\overline{g}_{d}+\overline{\varepsilon}_{d}\label{eq:four-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:six-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, identification relies on differences between agro-input dealers.
 As dealer gender is constant for all farmers that rate a particular dealer,
 the average 
\begin_inset Formula $\overline{g}_{d}$
\end_inset

 is also a binary indicator of the gender of that particular dealer 
\emph on
d
\emph default
.
 The farmer specific specific component 
\begin_inset Formula $\nu_{f}$
\end_inset

 is absorbed in the intercept term 
\begin_inset Formula $\mu$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
not really, this would only be the case if the same set of farmers rate
 all agro-input dealers.
 Can we assume this is the case on average though? Maybe we should put this
 in a footnote.
\end_layout

\end_inset

, while the dealer specific component 
\begin_inset Formula $\omega_{d}$
\end_inset

 is now included in the error term 
\begin_inset Formula $\overline{\varepsilon}.$
\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports differences on perceived agro-input dealer quality between male
 and female agro-input dealers using such a regression on average ratings
 dealers received.
 We find that on all but one dimension, men are rated higher than women,
 and the difference in rating is significant for five out of the seven compariso
ns (at a 10 percent significance level).
 The largest difference is found when farmers are asked to rate price competitiv
eness of the agro-input dealers.
 Here, women are scored only 3.237 out of 5, while men receive a score of
 3.437 out of 5.
 Equally large differences exist when farmers are asked to rate an agro-input
 dealer in terms of product available in the store at all times.
 Here male agro input dealers received an average score of almost 4 out
 of five, while female dealers get 3.792.
 Interestingly, women agro-input dealers are not rated worse when asked
 about the quality of seed sold.
 The also appear to be equally rated with respect to location.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Between dealers model focusing on dealer ratings (control variables not
 included, Q1).
\begin_inset CommandInset label
LatexCommand label
name "tab:q1_betw_dealers_dealer_no_controls"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scriptsize 
\backslash
begin{center} 
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lccccccc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{7}{c}{
\backslash
textit{
\backslash
footnotesize Dependent variable: Average of all the ratings received by
 dealers}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\backslash

\backslash
[-1.8ex] & 
\backslash
multicolumn{1} {c} {Average}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {dealer}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {general}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {location}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {price}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {seed}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {stock}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {reputation}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {rating}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {quality}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {quality}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[-1.8ex] & (1) & (2) & (3) & (4) & (5)& (6)& (7) 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\end_layout

\begin_layout Plain Layout

{Constant}                  & $
\backslash
Sexpr{s7[1,1]}$ & $
\backslash
Sexpr{s7[1,2]}$  & $
\backslash
Sexpr{s7[1,3]}$
\end_layout

\begin_layout Plain Layout

 & $
\backslash
Sexpr{s7[1,4]}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s7[1,5]}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s7[1,6]}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s7[1,7]}$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  &  $(
\backslash
Sexpr{s7[2,1]})$   &  $(
\backslash
Sexpr{s7[2,2]})$ & $(
\backslash
Sexpr{s7[2,3]})$ & $(
\backslash
Sexpr{s7[2,4]})$ & $(
\backslash
Sexpr{s7[2,5]})$ & $(
\backslash
Sexpr{s7[2,6]})$ & $(
\backslash
Sexpr{s7[2,7]})$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

{Dealer is male}   & $
\backslash
Sexpr{s7[4,1]}^{
\backslash
Sexpr{ifelse(s7[6,1]<.01,"***",ifelse(s7[6,1]<.05,"**",ifelse(s7[6,1]<.1,"*","")))}
}$ & $
\backslash
Sexpr{s7[4,2]}^{
\backslash
Sexpr{ifelse(s7[6,2]<.01,"***",ifelse(s7[6,2]<.05,"**",ifelse(s7[6,2]<.1,"*","")))}
}$  & $
\backslash
Sexpr{s7[4,3]}^{
\backslash
Sexpr{ifelse(s7[6,3]<.01,"***",ifelse(s7[6,3]<.05,"**",ifelse(s7[6,3]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

 & $
\backslash
Sexpr{s7[4,4]}^{
\backslash
Sexpr{ifelse(s7[6,4]<.01,"***",ifelse(s7[6,4]<.05,"**",ifelse(s7[6,4]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s7[4,5]}^{
\backslash
Sexpr{ifelse(s7[6,5]<.01,"***",ifelse(s7[6,5]<.05,"**",ifelse(s7[6,5]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s7[4,6]}^{
\backslash
Sexpr{ifelse(s7[6,6]<.01,"***",ifelse(s7[6,6]<.05,"**",ifelse(s7[6,6]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s7[4,7]}^{
\backslash
Sexpr{ifelse(s7[6,7]<.01,"***",ifelse(s7[6,7]<.05,"**",ifelse(s7[6,7]<.1,"*","")))}
}$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  $(
\backslash
Sexpr{s7[5,1]})$   &  $(
\backslash
Sexpr{s7[5,2]})$ & $(
\backslash
Sexpr{s7[5,3]})$ & $(
\backslash
Sexpr{s7[5,4]})$ & $(
\backslash
Sexpr{s7[5,5]})$ & $(
\backslash
Sexpr{s7[5,6]})$ & $(
\backslash
Sexpr{s7[5,7]})$ 
\end_layout

\begin_layout Plain Layout

     
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

{R$^2$ }                 &  $
\backslash
Sexpr{s7[7,1]}$   &  $
\backslash
Sexpr{s7[7,2]}$ & $
\backslash
Sexpr{s7[7,3]}$ & $
\backslash
Sexpr{s7[7,4]}$ & $
\backslash
Sexpr{s7[7,5]}$ & $
\backslash
Sexpr{s7[7,6]}$ & $
\backslash
Sexpr{s7[7,7]}$ 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Adj.
 R$^2$}                 &  $
\backslash
Sexpr{s7[8,1]}$   &  $
\backslash
Sexpr{s7[8,2]}$ & $
\backslash
Sexpr{s7[8,3]}$ & $
\backslash
Sexpr{s7[8,4]}$ & $
\backslash
Sexpr{s7[8,5]}$ & $
\backslash
Sexpr{s7[8,6]}$ & $
\backslash
Sexpr{s7[8,7]}$     
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Number of obs.}                 &  $
\backslash
Sexpr{s7[9,1]}$   &  $
\backslash
Sexpr{s7[9,2]}$ & $
\backslash
Sexpr{s7[9,3]}$ & $
\backslash
Sexpr{s7[9,4]}$ & $
\backslash
Sexpr{s7[9,5]}$ & $
\backslash
Sexpr{s7[9,6]}$ & $
\backslash
Sexpr{s7[9,7]}$   
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{l}{ 
\backslash
scriptsize{$^{***}p<0.01$; $^{**}p<0.05$; $^{*}p<0.1$.}} 
\end_layout

\begin_layout Plain Layout

 
\backslash
end{tabular} 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Here, the gender of the dealer is a dummy variable where 1 is male
 and 0 is female.
 The ratings received by the dealers are averaged at the dealer level.
 Standard errors are presented in ().
 
\backslash
label{table:table7} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_seed_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 repeats the between input dealer analysis, but now compares ratings for
 seed quality attributes sold by the agro-input dealers.
 While we still find that on most characteristics, male agro-input dealers
 get a higher rating the female agro-input dealers, the differences are
 never significant.
 Note also that the results are consistent with what was found in table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where we found that men are rated higher when asked about seed quality,
 but the difference is not significant.
 Apparently, when farmers are asked to think about a particular product,
 the gender effect becomes less important.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Between dealers model focusing on seed ratings (control variables not included,
 Q1).
 
\begin_inset CommandInset label
LatexCommand label
name "tab:q1_betw_dealers_seed_no_controls"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
scriptsize 
\backslash
begin{center} 
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lccccccc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{7}{c}{
\backslash
textit{
\backslash
footnotesize Dependent variable: Average of all the ratings received by
 dealers}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\backslash

\backslash
[-1.8ex] & 
\backslash
multicolumn{1} {c} {Average}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {seed}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {general}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {yield}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {drought}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {pest/disease}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {early}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {germination}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {rating}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {quality}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {tolerance}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {tolerance}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {maturing}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[-1.8ex] & (1) & (2) & (3) & (4) & (5)& (6)& (7) 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\end_layout

\begin_layout Plain Layout

{Constant}                  & $
\backslash
Sexpr{s5[1,1]}$ & $
\backslash
Sexpr{s5[1,2]}$ & $
\backslash
Sexpr{s5[1,3]}$
\end_layout

\begin_layout Plain Layout

 & $
\backslash
Sexpr{s5[1,4]}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s5[1,5]}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s5[1,6]}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s5[1,7]}$    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

  &  $(
\backslash
Sexpr{s5[2,1]})$   &  $(
\backslash
Sexpr{s5[2,2]})$ & $(
\backslash
Sexpr{s5[2,3]})$ & $(
\backslash
Sexpr{s5[2,4]})$ & $(
\backslash
Sexpr{s5[2,5]})$ & $(
\backslash
Sexpr{s5[2,6]})$ & $(
\backslash
Sexpr{s5[2,7]})$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

{Dealer is male}   & $
\backslash
Sexpr{s5[4,1]}^{
\backslash
Sexpr{ifelse(s5[6,1]<.01,"***",ifelse(s5[6,1]<.05,"**",ifelse(s5[6,1]<.1,"*","")))}
}$ & $
\backslash
Sexpr{s5[4,2]}^{
\backslash
Sexpr{ifelse(s5[6,2]<.01,"***",ifelse(s5[6,2]<.05,"**",ifelse(s5[6,2]<.1,"*","")))}
}$  & $
\backslash
Sexpr{s5[4,3]}^{
\backslash
Sexpr{ifelse(s5[6,3]<.01,"***",ifelse(s5[6,3]<.05,"**",ifelse(s5[6,3]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

 & $
\backslash
Sexpr{s5[4,4]}^{
\backslash
Sexpr{ifelse(s5[6,4]<.01,"***",ifelse(s5[6,4]<.05,"**",ifelse(s5[6,4]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s5[4,5]}^{
\backslash
Sexpr{ifelse(s5[6,5]<.01,"***",ifelse(s5[6,5]<.05,"**",ifelse(s5[6,5]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s5[4,6]}^{
\backslash
Sexpr{ifelse(s5[6,6]<.01,"***",ifelse(s5[6,6]<.05,"**",ifelse(s5[6,6]<.1,"*","")))}
}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{s5[4,7]}^{
\backslash
Sexpr{ifelse(s5[6,7]<.01,"***",ifelse(s5[6,7]<.05,"**",ifelse(s5[6,7]<.1,"*","")))}
}$  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  $(
\backslash
Sexpr{s5[5,1]})$   &  $(
\backslash
Sexpr{s5[5,2]})$ & $(
\backslash
Sexpr{s5[5,3]})$ & $(
\backslash
Sexpr{s5[5,4]})$ & $(
\backslash
Sexpr{s5[5,5]})$ & $(
\backslash
Sexpr{s5[5,6]})$ & $(
\backslash
Sexpr{s5[5,7]})$ 
\end_layout

\begin_layout Plain Layout

     
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

{R$^2$ }                 &  $
\backslash
Sexpr{s5[7,1]}$   &  $
\backslash
Sexpr{s5[7,2]}$ & $
\backslash
Sexpr{s5[7,3]}$ & $
\backslash
Sexpr{s5[7,4]}$ & $
\backslash
Sexpr{s5[7,5]}$ & $
\backslash
Sexpr{s5[7,6]}$ & $
\backslash
Sexpr{s5[7,7]}$ 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Adj.
 R$^2$}                 &  $
\backslash
Sexpr{s5[8,1]}$   &  $
\backslash
Sexpr{s5[8,2]}$ & $
\backslash
Sexpr{s5[8,3]}$ & $
\backslash
Sexpr{s5[8,4]}$ & $
\backslash
Sexpr{s5[8,5]}$ & $
\backslash
Sexpr{s5[8,6]}$ & $
\backslash
Sexpr{s5[8,7]}$   
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Number of obs.}                 &  $
\backslash
Sexpr{s5[9,1]}$   &  $
\backslash
Sexpr{s5[9,2]}$ & $
\backslash
Sexpr{s5[9,3]}$ & $
\backslash
Sexpr{s5[9,4]}$ & $
\backslash
Sexpr{s5[9,5]}$ & $
\backslash
Sexpr{s5[9,6]}$ & $
\backslash
Sexpr{s5[9,7]}$   
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{l}{ 
\backslash
scriptsize{$^{***}p<0.01$; $^{**}p<0.05$; $^{*}p<0.1$.}} 
\end_layout

\begin_layout Plain Layout

 
\backslash
end{tabular} 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Here, the gender of the dealer is a dummy variable where 1 is male
 and 0 is female.
 The ratings received by the dealers are averaged at the dealer level.
 Standard errors are presented in ().
 
\backslash
label{table:table5} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is important to note that in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:four-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the error component 
\begin_inset Formula $\frac{1}{F}\underset{f}{\sum}\omega{}_{d}$
\end_inset

 in the error term 
\begin_inset Formula $\overline{\varepsilon}_{d}$
\end_inset

 may be correlated to the independent variable 
\begin_inset Formula $\overline{g}_{d}$
\end_inset

.
 This would be the case if, for example, female agro-input dealers are on
 average lower educated then male agro-input dealers, and lower educated
 agro-input dealers are rated lower by farmers.
 In this case, differential ratings is not caused by gender in itself, but
 rather driven by differences in education.
 More generally, to investigate if the gender effect that emerges in tables
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_seed_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is due to (erroneous) perceptions of farmers or reflects a real difference
 in quality of services rendered and products sold at the level of the agro-inpu
t dealers, we will control for a range of observable agro-input dealer level
 characteristics that may explain lower ratings received by women.
 We are particularly interested in testing if the coefficient on the gender
 of the input dealer changes after controlling for various observable input
 dealer characteristics that are directly related to quality, such as temperatur
e measured in the shop, storage technology, infrastructure such as leak
 proof roof or insulation, etc.
\end_layout

\begin_layout Standard
Results of between agro-input dealer regressions with added control variables
 are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_seed_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for ratings directly related to seed quality and Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_dealer_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the more general ratings of dealer characteristics.
 Interestingly, conditioning on observable characteristics at the dealer
 level did not reduce the difference between male and female agro-input
 dealers.
 In fact, the addition of controls has increased the size of the gender
 effect, and we now find significant differences in ratings between male
 and female agro-input dealers for yield potential and the rating that inquires
 if the seed matured as expected.
 Average seed ratings are also significantly higher for male agro-input
 dealers.
 For the more general ratings, things seem to be somewhat more complicated.
 First, controlling for quality has reduced the difference in ratings related
 to price competitiveness between male and female input dealers, suggesting
 that this difference is partly driven by differences in quality.
 At the same time, general satisfaction with the agro-input dealer does
 still seem to depend on gender even after controlling for observable quality
 related dealer characteristics.
 In general, the fact that the discrimination effect becomes stronger after
 controlling for observable agro-input dealer characteristics suggests that
 women are selling better quality yet receive lower ratings.
\end_layout

\begin_layout Standard
Farmer level characteristics could also confound the relationship between
 an agro-input dealer's gender and the rating that the farmer provides.
 For example, it may be that farmers that are better educated generally
 provide higher ratings.
 At the same time, it may be that farmers that are higher educated are more
 inclined to shop at male owned agro-input dealerships.
 This makes it difficult to differentiate the pure gender discrimination
 effect from the effect arising from differences in education of the farmer.
 Fortunately, we often have instances where the same farmer rates both male
 and female agro-input dealers.
 This allows us to exploit within-farmer variation for identification.
 While we would be able to control for a farmer's education level by simply
 including it an OLS regression, a within-farmer transformation also controls
 for characteristics which would be (almost) impossible to measure and to
 control for like motivation, kindness, locus of control, norms and values,
 etc.
 In other words, the within-farmer (fixed effects) estimator removes farmer
 level heterogeneity.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{f,d}-\frac{1}{D}\underset{d}{\sum}y_{f,d}=\beta\left(g_{f,d}-\frac{1}{D}\underset{d}{\sum}g_{fd}\right)+\left(\varepsilon_{f,d}-\frac{1}{D}\underset{d}{\sum}\varepsilon_{f,d}\right)\label{eq:four}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{f,d}-\overline{y}_{f}=\gamma\left(g_{f,d}-\overline{g}_{f}\right)+\varepsilon_{f,d}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_seed_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 show parameter estimates for an indicator variable that takes the value
 of one if the agro-input dealer is male, estimated using a model that includes
 farmer fixed effects (using the within transformation of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:four"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As errors are also correlated within agro-input dealers, we report standard
 errors that are robust to clustering in this dimension.
\end_layout

\end_inset

 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we use the general agro-input dealer ratings as outcome variables.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_seed_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 estimates the same model, but now for the more specific seed quality related
 ratings.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in line with Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

, shows that male agro-input dealers receive significantly higher ratings
 in the areas of price competitiveness, reputation, and quality in general.
 The index also shows a significant difference between male and female dealers.
 Interestingly, the largest difference in now found for reputation: male
 dealers have significant better reputation than female agro input dealers.
 At the same time, the gender difference in perceptions related to stock
 has disappeared now that we control for farmer level heterogeneity.
 
\end_layout

\begin_layout Standard
Comparing table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_seed_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_seed_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we see that now some of the differences have become significant.
 For perceptions related to seed yield, male agro-input dealers receive
 a rating score that is on average 0.095 higher.
 Despite the fact that only two of the seed quality dimensions perceptions
 seem to significantly differ between male and female dealers, the index
 also shows a significant difference.
 
\end_layout

\begin_layout Standard
Here we still find the difference related to price competitiveness that
 was also identified in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_betw_dealers_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We also ran fixed effects model that, in addition for controlling for farmer
 heterogeneity, also controls for dealer level observable characteristics.
 Results are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_seed_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for seed quality ratings and Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_dealer_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the more general input dealer ratings.
 
\end_layout

\begin_layout Standard
A closer look at Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_seed_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_dealer_no_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reveals large negative coefficients on the gender indicator when farmers
 are asked to focus on the seed quality dimension.
 This means that, once farmer level heterogeneity is accounted for, female
 agro-input dealers are actually rated higher than men on this dimension.
 Interestingly, the difference becomes stronger after controlling for observable
 agro-input dealer characteristics, suggesting that event though female
 agro-input dealers perform worse on observable indicators, they are still
 ranked higher than their male counterparts (see Tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_seed_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:q1_farmer_FE_dealer_controls"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Farmer fixed effects model focusing on dealer ratings (control variables
 not included, Q1).
\begin_inset CommandInset label
LatexCommand label
name "tab:q1_farmer_FE_dealer_no_controls"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize 
\backslash
begin{center} 
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lccccccc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{7}{c}{
\backslash
textit{
\backslash
footnotesize Dependent variable: Ratings given by the farmers}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\backslash

\backslash
[-1.8ex] & 
\backslash
multicolumn{1} {c} {Average}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Dealer's}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {dealer}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {general}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {location}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {price}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {seed}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {stock}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {reputation}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {rating}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {quality}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {quality}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[-1.8ex] & (1) & (2) & (3) & (4) & (5)& (6)& (7) 
\backslash

\backslash
  
\backslash
hline 
\end_layout

\begin_layout Plain Layout

{Dealer is male}   & $
\backslash
Sexpr{fe3[2,1]}^{
\backslash
Sexpr{ifelse(fe3[4,1]<.01,"***",ifelse(fe3[4,1]<.03,"**",ifelse(fe3[4,1]<.1,"*","")
))}}$ & $
\backslash
Sexpr{fe3[2,2]}^{
\backslash
Sexpr{ifelse(fe3[4,2]<.01,"***",ifelse(fe3[4,2]<.03,"**",ifelse(fe3[4,2]<.1,"*","")
))}}$  & $
\backslash
Sexpr{fe3[2,3]}^{
\backslash
Sexpr{ifelse(fe3[4,3]<.01,"***",ifelse(fe3[4,3]<.03,"**",ifelse(fe3[4,3]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

 & $
\backslash
Sexpr{fe3[2,4]}^{
\backslash
Sexpr{ifelse(fe3[4,4]<.01,"***",ifelse(fe3[4,4]<.03,"**",ifelse(fe3[4,4]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{fe3[2,5]}^{
\backslash
Sexpr{ifelse(fe3[4,5]<.01,"***",ifelse(fe3[4,5]<.03,"**",ifelse(fe3[4,5]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{fe3[2,6]}^{
\backslash
Sexpr{ifelse(fe3[4,6]<.01,"***",ifelse(fe3[4,6]<.03,"**",ifelse(fe3[4,6]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{fe3[2,7]}^{
\backslash
Sexpr{ifelse(fe3[4,7]<.01,"***",ifelse(fe3[4,7]<.03,"**",ifelse(fe3[4,7]<.1,"*","")
))}}$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  $(
\backslash
Sexpr{fe3[3,1]})$   &  $(
\backslash
Sexpr{fe3[3,2]})$ & $(
\backslash
Sexpr{fe3[3,3]})$ & $(
\backslash
Sexpr{fe3[3,4]})$ & $(
\backslash
Sexpr{fe3[3,5]})$ & $(
\backslash
Sexpr{fe3[3,6]})$ & $(
\backslash
Sexpr{fe3[3,7]})$ 
\end_layout

\begin_layout Plain Layout

     
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

{R$^2$ }                 &  $
\backslash
Sexpr{fe3[5,1]}$   &  $
\backslash
Sexpr{fe3[5,2]}$ & $
\backslash
Sexpr{fe3[5,3]}$ & $
\backslash
Sexpr{fe3[5,4]}$ & $
\backslash
Sexpr{fe3[5,5]}$ & $
\backslash
Sexpr{fe3[5,6]}$ & $
\backslash
Sexpr{fe3[5,7]}$ 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Adj.
 R$^2$}                 &  $
\backslash
Sexpr{fe3[6,1]}$   &  $
\backslash
Sexpr{fe3[6,2]}$ & $
\backslash
Sexpr{fe3[6,3]}$ & $
\backslash
Sexpr{fe3[6,4]}$ & $
\backslash
Sexpr{fe3[6,5]}$ & $
\backslash
Sexpr{fe3[6,6]}$ & $
\backslash
Sexpr{fe3[6,7]}$     
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Number of obs.}                 &  $
\backslash
Sexpr{fe3[7,1]}$   &  $
\backslash
Sexpr{fe3[7,2]}$ & $
\backslash
Sexpr{fe3[7,3]}$ & $
\backslash
Sexpr{fe3[7,4]}$ & $
\backslash
Sexpr{fe3[7,5]}$ & $
\backslash
Sexpr{fe3[7,6]}$ & $
\backslash
Sexpr{fe3[7,7]}$   
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{l}{ 
\backslash
scriptsize{$^{***}p<0.01$; $^{**}p<0.05$; $^{*}p<0.1$.}} 
\end_layout

\begin_layout Plain Layout

 
\backslash
end{tabular} 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Here, the gender of the input dealer is a dummy variable carrying
 the value of either 0 or 1.
 Fixed effects or within estimation has been used at the farmer level.
 Cluster-robust SE are obtained by clustering at the dealer level (presented
 in ()).
  
\backslash
label{table:table11} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Farmer fixed effects model focusing on seed ratings (no controls included,
 Q1).
\begin_inset CommandInset label
LatexCommand label
name "tab:q1_farmer_FE_seed_no_controls"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
scriptsize 
\backslash
begin{center} 
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lccccccc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{7}{c}{
\backslash
textit{
\backslash
footnotesize Dependent variable: Ratings given by the farmers}} 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout


\backslash
cline{2-8} 
\backslash

\backslash
[-1.8ex]  & 
\backslash
multicolumn{1} {c} {Average}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {Seed's}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {seed}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {general}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {yield}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {drought}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {pest/disease}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {early}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {germination}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

& 
\backslash
multicolumn{1} {c} {rating}  &
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {quality}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {tolerance}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {tolerance}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {maturing}&
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{1} {c} {}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[-1.8ex] & (1) & (2) & (3) & (4) & (5)& (6)& (7) 
\backslash

\backslash
  
\backslash
hline 
\end_layout

\begin_layout Plain Layout

{Dealer is male}   & $
\backslash
Sexpr{fe1[2,1]}^{
\backslash
Sexpr{ifelse(fe1[4,1]<.01,"***",ifelse(fe1[4,1]<.03,"**",ifelse(fe1[4,1]<.1,"*","")
))}}$ & $
\backslash
Sexpr{fe1[2,2]}^{
\backslash
Sexpr{ifelse(fe1[4,2]<.01,"***",ifelse(fe1[4,2]<.03,"**",ifelse(fe1[4,2]<.1,"*","")
))}}$  & $
\backslash
Sexpr{fe1[2,3]}^{
\backslash
Sexpr{ifelse(fe1[4,3]<.01,"***",ifelse(fe1[4,3]<.03,"**",ifelse(fe1[4,3]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

 & $
\backslash
Sexpr{fe1[2,4]}^{
\backslash
Sexpr{ifelse(fe1[4,4]<.01,"***",ifelse(fe1[4,4]<.03,"**",ifelse(fe1[4,4]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{fe1[2,5]}^{
\backslash
Sexpr{ifelse(fe1[4,5]<.01,"***",ifelse(fe1[4,5]<.03,"**",ifelse(fe1[4,5]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{fe1[2,6]}^{
\backslash
Sexpr{ifelse(fe1[4,6]<.01,"***",ifelse(fe1[4,6]<.03,"**",ifelse(fe1[4,6]<.1,"*","")
))}}$
\end_layout

\begin_layout Plain Layout

& $
\backslash
Sexpr{fe1[2,7]}^{
\backslash
Sexpr{ifelse(fe1[4,7]<.01,"***",ifelse(fe1[4,7]<.03,"**",ifelse(fe1[4,7]<.1,"*","")
))}}$   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

&  $(
\backslash
Sexpr{fe1[3,1]})$   &  $(
\backslash
Sexpr{fe1[3,2]})$ & $(
\backslash
Sexpr{fe1[3,3]})$ & $(
\backslash
Sexpr{fe1[3,4]})$ & $(
\backslash
Sexpr{fe1[3,5]})$ & $(
\backslash
Sexpr{fe1[3,6]})$ & $(
\backslash
Sexpr{fe1[3,7]})$ 
\end_layout

\begin_layout Plain Layout

     
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

{R$^2$ }                 &  $
\backslash
Sexpr{fe1[5,1]}$   &  $
\backslash
Sexpr{fe1[5,2]}$ & $
\backslash
Sexpr{fe1[5,3]}$ & $
\backslash
Sexpr{fe1[5,4]}$ & $
\backslash
Sexpr{fe1[5,5]}$ & $
\backslash
Sexpr{fe1[5,6]}$ & $
\backslash
Sexpr{fe1[5,7]}$
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Adj.
 R$^2$}                 &  $
\backslash
Sexpr{fe1[6,1]}$   &  $
\backslash
Sexpr{fe1[6,2]}$ & $
\backslash
Sexpr{fe1[6,3]}$ & $
\backslash
Sexpr{fe1[6,4]}$ & $
\backslash
Sexpr{fe1[6,5]}$ & $
\backslash
Sexpr{fe1[6,6]}$ & $
\backslash
Sexpr{fe1[6,7]}$ 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
{Number of obs.}                 &  $
\backslash
Sexpr{fe1[7,1]}$   &  $
\backslash
Sexpr{fe1[7,2]}$ & $
\backslash
Sexpr{fe1[7,3]}$ & $
\backslash
Sexpr{fe1[7,4]}$ & $
\backslash
Sexpr{fe1[7,5]}$ & $
\backslash
Sexpr{fe1[7,6]}$ & $
\backslash
Sexpr{fe1[7,7]}$ 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{l}{ 
\backslash
scriptsize{$^{***}p<0.01$; $^{**}p<0.05$; $^{*}p<0.1$.}} 
\end_layout

\begin_layout Plain Layout

 
\backslash
end{tabular} 
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\begin_layout Plain Layout

Note: Here, the gender of the input dealer is a dummy variable carrying
 the value of either 0 or 1.
 Fixed effects or within estimation has been used at the farmer level.
 Cluster-robust SE are obtained by clustering at the dealer level (presented
 in ()).
 
\backslash
label{table:table9} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Control variables
\end_layout

\begin_layout Itemize
Dealer/dealer shop related controls 
\end_layout

\begin_deeper
\begin_layout Itemize
Education of dealer: This is a dummy variable having the value of 1 if the
 dealer has finished secondary education.
\end_layout

\begin_layout Itemize
Age of dealer: This is measured in years.
\end_layout

\begin_layout Itemize
Distance of shop to nearest tarmac road: This is measured in kms.
\end_layout

\begin_layout Itemize
Distance of shop to nearest murram road: This is measured in kms.
 
\end_layout

\begin_layout Itemize
Selling only farm inputs: This is a dummy variable having the value of 1
 if the shop is a specialized agro-input shop that only sells farm inputs.
 
\end_layout

\begin_layout Itemize
Number of years the shop operated: This is measured in years.
\end_layout

\begin_layout Itemize
Dedicated area: This is a dummy variable which is 1 when the seed is stored
 in a dedicated area, away from the merchandise.
 
\end_layout

\begin_layout Itemize
Pest problem: This is a dummy variable which is 1 when the dealer reports
 problems with rats or pests.
 
\end_layout

\begin_layout Itemize
Leak proof roof: This is a dummy variable which is 1 when the roof is leak
 proof.
 
\end_layout

\begin_layout Itemize
Insulated roof: This is a dummy variable which is 1 when the roof is insulated
 to keep the heat out.
 
\end_layout

\begin_layout Itemize
Insulated walls: This is a dummy variable which is 1 when the walls of the
 shop are insulated to keep the heat out.
 
\end_layout

\begin_layout Itemize
Ventilated area: This is a dummy variable which is 1 when the area is ventilated.
\end_layout

\begin_layout Itemize
Bad lighting: This is a dummy variable which is 1 when there is either direct
 sunlight in the seed storage area or it is dark in the seed storage area.
\end_layout

\begin_layout Itemize
Badly stored: This is a dummy variable which is 1 when the seed is stored
 directly on the floor or on cardboard.
 
\end_layout

\begin_layout Itemize
Open storage: This is a dummy variable which is 1 when the seed is stored
 in open bags or open containers.
\end_layout

\begin_layout Itemize
Has certificate: This is a dummy variable which is 1 when the dealer has
 an official certificate displayed in the store.
\end_layout

\begin_layout Itemize
Shop rating: This is a scale of 1 (poor) to 5 (excellent) where the shops
 are rated based on cleanliness and professionality.
 
\end_layout

\begin_layout Itemize
Complaint: This is a dummy variable which is 1 when the dealer received
 a complaint from a customer mentioning the seed he or she sold being not
 good.
 
\end_layout

\begin_layout Itemize
Temperature: This is the temperature in the seed storage area.
\end_layout

\end_deeper
\begin_layout Itemize
Farmer related controls
\end_layout

\begin_deeper
\begin_layout Itemize
Education of farmer: This is a dummy variable which is 1 if the farmer has
 finished primary education.
 
\end_layout

\begin_layout Itemize
Married farmer: This is a dummy variable which is 1 if the farmer is married.
\end_layout

\begin_layout Itemize
Age of farmers: This is measured in years.
\end_layout

\begin_layout Itemize
Distance from tarmac road: This is measured in kms.
 
\end_layout

\end_deeper
\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
We find some evidence that female agro-input dealers are rated lower than
 their male counterparts.
 We further find that these difference in ratings originate at the farmer
 level: the differences in rating persist even after controlling for (quality
 related) observables at the dealer level.
 They are also not due to unobservable dealer level characteristics, such
 as for instance dealer effort.
 At the same time, we do not find that differences are due to discrimination,
 but rather emanate from differences between farmers that confound the relations
hip between dealer gender and how dealers are rated.
 This could be both observable (eg education level of farmers) or unobservable
 (conservative farmers rating lower).
 
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was partly funded by the CGIAR Research Program on Policies,
 Institutions, and Markets (PIM), led by the International Food Policy Research
 Institute (IFPRI) and carried out with support from the CGIAR Fund contributors
 (https://www.cgiar.org/funders/).
 The authors also acknowledge financial support from The Netherlands – CGIAR
 research programme on Seed Systems Development, grant number W08.240.105,
 funded by the Netherlands Organisation for Scientific Research (NWO-WOTRO).
 We thank Richard Ariong, Leocardia Nabwire, Wilberforce Walukano and Marc
 Charles Wanume for excellent field support.
 The analysis contained here is the sole responsibility of the authors,
 and does not reflect the views of any funding agency or organization mentioned
 here.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "discrimination"
options "chicago"

\end_inset


\end_layout

\end_body
\end_document
