#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 1.99cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Anusha De
\backslash
thanks{LICOS Centre for Institutions and Economic Performance, KU Leuven,
 Belgium} 
\backslash
thanks{Department of Agricultural Economics and Rural Development, University
 of Göttingen, Germany}, Caroline Miehe
\backslash
footnotemark[1] , and Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, United States} 
\backslash
footnotemark[1]}
\end_layout

\end_inset


\end_layout

\end_inset

Gender bias in customer perceptions: The case of agro-input dealers in Uganda
 
\end_layout

\begin_layout Abstract
Faced with incomplete and imperfect information, economic actors rely predominan
tly on perceptions and often base decisions on heuristics prone to bias.
 Gender bias in perceptions favoring men has been found in a wide variety
 of settings and may be an important reason why some sectors remain dominated
 by men and gender gaps persist.
 Using ratings of agro-input dealers provided by smallholder farmers in
 their vicinity, we test if farmers perceive male-managed agro-input shops
 differently than agro-input shops managed by women.
 After explicitly controlling for quality differences between male- and
 female-managed agro-input shops and including fixed-effects to account
 for farmer-level heterogeneity, we find that farmers rate male-managed
 agro-input outlets higher on a range of attributes related to the dealership
 in general, as well as on the quality of inputs sold by the dealer.
 Our results show that gender bias in customer perceptions persists and
 continues to be a severe comparative disadvantage and an important entry
 barrier for female agro-input dealers, and we conclude that policies and
 interventions designed to challenge gender norms and customs are needed
 to correct this bias.
\end_layout

\begin_layout Standard
keywords: gender bias, agro-input dealer, perceptions, maize, Uganda
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was partly funded by the Consultative Group for International
 Agricultural Research (CGIAR) Research Program on Policies, Institutions,
 and Markets (PIM), led by the International Food Policy Research Institute
 (IFPRI) and carried out with support from the CGIAR Fund contributors (https://
www.cgiar.org/funders/).
 The authors also acknowledge financial support from The Netherlands – CGIAR
 research programme on Seed Systems Development, grant number W08.240.105,
 funded by the Netherlands Organisation for Scientific Research (NWO-WOTRO),
 and from the Belgian Public Service for Foreign Affairs, Foreign Trade
 and Development Cooperation, grant number 302015.002.002 (bridge funding).
 Acknowledgment is also extended to the Fonds Wetenschappelijk Onderzoek
 – Vlaanderen (FWO), Fonds de la Recherche Scientifique – FNRS (EOS project
 G0G4318N) and the KU Leuven Methusalem program.
 We thank Leocardia Nabwire, Marc Charles Wanume, Richard Ariong and Wilberforce
 Walukano for excellent field support.
 We also thank Gbenga Akinwehinmi, Gero Laurenz Höhn, Hannah Ameye and Hyejin
 Lee for their feedback.
 The analysis is the sole responsibility of the authors and does not reflect
 the views of any funding agency or organization mentioned here.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Also mention Anusha's and Caro's PhD funding here e.g.
 PIM and EOS?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
