#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Kampala, Uganda} 
\backslash
footnotemark[2], and Anusha De
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KULeuven,
 Belgium}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Perceptions in Maize Supply Chains: Evidence from Uganda
\end_layout

\begin_layout Abstract
Economic actors base decisions on limited information and perceptions related
 to the quality of goods or services.
 Inaccurate perceptions or false beliefs may result in sub-optimal allocation
 of resources.
 We study perceptions related to a set of important attributes that characterize
 maize supply chains in Uganda.
 We ask a random sample of maize farmers rate agro-input dealers, assembly
 traders and maize millers.
 We then track these other actors and ask them to rate themselves on the
 same attributes.
 The fact that linkages between actors are preserved enables us to study
 how perceptions reverberate through the value chain.
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
There is ample evidence of the essential role of improved agricultural inputs,
 especially improved seed, inorganic fertilizers and agro-chemicals, in
 enhancing agricultural productivity, poverty reduction, and generally economic
 transformation 
\begin_inset CommandInset citation
LatexCommand citep
key "McArthur2017,Zeng2015,Evenson2003"
literal "true"

\end_inset

.
 Yet, despite decades of policy and institutional reforms to promote their
 use in developing countries 
\begin_inset CommandInset citation
LatexCommand citep
key "Erenstein2018,Swinnen2010,Jayne2013"
literal "true"

\end_inset

, adoption levels of such improved inputs remain extremely low, especially
 in sub-Saharan Africa 
\begin_inset CommandInset citation
LatexCommand citep
key "Sheahan2017,Benin2016"
literal "true"

\end_inset

.
 Common explanations advanced in the literature are that: farmers are risk
 averse, or are not aware of existing technologies, or lack knowledge about
 their proper use, or are financially constrained, or lack information about
 profitability 
\begin_inset CommandInset citation
LatexCommand citep
key "Porteous2020,Mbowa2016,Fisher2014,Minten2013"
literal "true"

\end_inset

.
 Literature also hints on the limited availability of improved input technologie
s in developing countries 
\begin_inset CommandInset citation
LatexCommand citep
key "Asfaw2012,Maredia2000"
literal "true"

\end_inset

.
 However, as improved inputs become more available in developing countries
 (due to increased research and breeding, privatization/liberalization of
 the inputs market, and input subsidy programs) 
\begin_inset CommandInset citation
LatexCommand citep
key "Sheahan2017,Fisher2014,Minten2013,Jayne2013,Jayne2013a"
literal "true"

\end_inset

, poor quality inputs, especially of purchased inputs 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashour2019,Bold2017"
literal "true"

\end_inset

, is emerging as an additional explanation for the limited adoption.
 Poor quality inputs pose a major disincentive to adoption of improved inputs
 as use of low quality inputs result in low average returns to farmers 
\begin_inset CommandInset citation
LatexCommand citep
key "Bold2015"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Research and policy have focused on two main explanations for low quality
 inputs: (i) sellers deliberately counterfeiting or adulterating inputs;
 and (ii) poor storage processes along the supply chain 
\begin_inset CommandInset citation
LatexCommand citep
key "Omotilewa2018,Barriga2018"
literal "true"

\end_inset

.
 Although some studies find inaccuracy in farmer's perceptions that purchased
 inputs are of poor quality 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashour2019,michelson2018misperceived"
literal "true"

\end_inset

, the (mis)perceptions have been found to be fairly right and correlated
 with actual quality in the local markets 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashour2019,UrreaHernandez2016"
literal "true"

\end_inset

.
 Several qualitative and experimental studies 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashour2019,Boef2019,Barriga2018,Bold2017"
literal "true"

\end_inset

 provide insights into the actual (poor) quality of agricultural inputs
 in selected African countries, including Uganda.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Barriga2018"
literal "true"

\end_inset

 tested seeds along the maize supply chain in Uganda for purity, germination
 and genetic similarity, and found that the quality of seed starts to significan
tly drop as soon as the seeds leave the breeders, and that this is the same
 across all geographic areas and types of suppliers, including wholesalers,
 retailers and major company outlets.
 Indeed, an earlier study by 
\begin_inset CommandInset citation
LatexCommand citet
key "Bold2017"
literal "true"

\end_inset

 on maize seed in Uganda found locally retailed hybrid maize seed to contain
 less than 50% authentic seeds 
\begin_inset CommandInset citation
LatexCommand citet
key "Bold2017"
literal "true"

\end_inset

.
 Just like seed, counterfeiting/adulteration is prevalent in agro-chemicals
 such as herbicides 
\begin_inset CommandInset citation
LatexCommand citep
key "Ashour2019"
literal "true"

\end_inset

.
 In a comparative study on Uganda and Ghana, 
\begin_inset CommandInset citation
LatexCommand citet
key "Boef2019"
literal "true"

\end_inset

 find manufacturers and input-dealers/distributors, respectively, to be
 responsible for 20% and 80% of the counterfeiting/adulteration of inputs.
 The studies also find high levels of deceptive marketing, for instance,
 31% of the herbicide bottles sampled in 
\begin_inset CommandInset citation
LatexCommand citet
key "Ashour2019"
literal "true"

\end_inset

 contained less than 75% of the ingredients advertised.
\end_layout

\begin_layout Standard
The growing incidence of input quality issues (counterfeiting, adulteration
 and deceptive marketing) at input dealer level provide a strong case to
 strengthen policy and institutional reforms at this level of the input
 supply chain.
 A few studies have explored the role of agro-input dealers in the agricultural
 innovation process 
\begin_inset CommandInset citation
LatexCommand citep
key "Etyang2014,Odame2011,Chinsinga2011,Feder2011,Adhiguru2009"
literal "true"

\end_inset

, although they mainly focus on input dealers as agriculture information
 extension agents.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Etyang2014"
literal "true"

\end_inset

 examine the relevance of agro-input dealers in disseminating soil fertility
 management knowledge to farmers.
 They argue that enhancing input dealers' knowledge on soil fertility management
 would improve the quality of information passed on to farmers.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Feder2011"
literal "true"

\end_inset

 observe that private sector participation can overcome some of the deficiencies
 of public extension systems, including delivery of inputs, but may lead
 to some challenges, such as inequitable provision of services, and limited
 coverage of farmers’ needs.
 The likelihood of inequitable provision of services to farmers is also
 highlighted by 
\begin_inset CommandInset citation
LatexCommand citet
key "Odame2011"
literal "true"

\end_inset

 who find that, while the agro-dealer model offers the best approach for
 delivering new seeds and other modern technologies to the smallholder farmers,
 they (input dealers) remain spread unevenly and inevitably concentrated
 in the higher potential agricultural areas.
\end_layout

\begin_layout Standard
For this paper, we use input dealer attributes, such as perceived ease of
 access to the dealer, perceived quality of seed sold, and reputation of
 the dealer, to assess whether such perceived input-dealer attributes have
 any significant influence on farmers' use of improved seed.
 Due to limited knowledge and information asymmetries, it is often hard
 for farmers to detect the quality of purchased inputs.
 Hence, for less knowledgeable and experienced farmers, input quality may
 be approximated by, for example, input dealer attributes such as the dealer's
 reputation (information that other buyers have about the seller) or the
 dealer's stock levels (input dealers operating with smaller stock levels
 may engage in counterfeiting in order to have more inputs to sell).
 Other input dealer attributes such as the price charged by a given dealer
 may influence farmer's perception of the quality of seed; 
\begin_inset CommandInset citation
LatexCommand citet
key "Ashour2019"
literal "true"

\end_inset

, for instance find that the price of a bottle of herbicide adjusts to its
 measured quality, although to a very limited degree.
 Ease of access to an input dealer also determines transactions costs and
 subsequently farmer's access to and use improved inputs 
\begin_inset CommandInset citation
LatexCommand citep
key "Alene2008"
literal "true"

\end_inset

.
 Secondly, ease of access to input dealers may increase interaction between
 farmers and the input dealers, thereby increase farmers learning about
 improved seed.
 The theoretical framework guiding our general hypothesis of a possible
 link between input dealer attributes and use of improved seed can be located
 in the literature on customer perceived value and consumption behaviour
 
\begin_inset CommandInset citation
LatexCommand citep
key "Jayashankar2018,Chiu2014"
literal "true"

\end_inset

.
 This literature suggests that (continued) usage of a given product or service
 is accompanied by not just a customer’s perceived value (price or quality)
 of that product/service, but also the perceived value (e.g trust/reputation,
 accessibility) of the provider of the product.
\end_layout

\begin_layout Standard
The case for our investigation is the maize value chain in Uganda.
 We use data from a sample of 1500 maize farmers and 78 input (seed) dealers
 from Eastern Uganda to: (i) examine the (in)consistency in farmer's and
 input (seed) dealer's perceived attribute ratings of input dealers; and
 (ii) assess the possible influence of the perceived input dealer attributes
 on smallholder farmers’ use of improved seed.
 We have conceptualized farmer's purchase patterns of improved maize seed
 in the 2018 agricultural year as a proxy for their use of improved seed.
\end_layout

\begin_layout Standard
Our first objective is to establish how the perceived attribute ratings
 of input dealers align among farmers, between different farmer categories,
 and between farmers and input dealers themselves.
 In this first objective, we also study the correlation between the input
 dealer attributes.
 The five attributes, as rated on a scale of 1-5 by farmers and input dealers
 themselves, are: (i) quality of seed sold by a given dealer relative to
 the other dealers; (ii) price of seed sold by a given dealer relative to
 other dealers; (iii) Location (ease of access by road or phone) of the
 input dealer relative to other dealers; (iv) level of stock relative to
 other dealers; and (v) reputation of a given dealer relative to other dealers.
 The first objective is studied using intra-class correlation analysis.
 In our second objective, we investigate the relationship between the input
 dealer attributes and farmer's purchase patterns of improved maize seed
 while controlling for additional farmer and input dealer variables, for
 example, farmer's education level, or other sales services offered by input
 dealer.
 The second objective is analysed using multivariate regression models.
\end_layout

\begin_layout Standard
This study contributes additional literature to understanding agricultural
 technology adoption processes in emerging markets, specifically; the role
 of agro-input dealers in facilitating or limiting technology adoption in
 smallholder agriculture.
 Seller (input dealer) ratings, which this study employs to examine farmer's
 perceived value of input dealers, is widely used system in marketing- as
 a mechanism to increase customer trust in and purchase of services/products
 
\begin_inset CommandInset citation
LatexCommand citep
key "Jayashankar2018,Chiu2014"
literal "true"

\end_inset

.
 Such a rating system, if applied to agricultural input marketing, is likely
 encourage input dealers to desist from counterfeiting, adulteration or
 deceptive marketing of inputs in order to maintain a good reputation and
 higher rating 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim2013,Bente2012,BarIsaac2008"
literal "true"

\end_inset

.
 Seller ratings and reputation are increasingly becoming important assets
 in marketing, particularly when the quality of the good or service transacted
 is hard to measure and the buyer and seller cannot perfectly contract on
 the outcome of the transaction, or where there are no legal institutions
 to alleviate buyer uncertainty 
\begin_inset CommandInset citation
LatexCommand citep
key "BarIsaac2008"
literal "true"

\end_inset

.
 Through seller ratings, the seller will be mindful of building and maintaining
 a good reputation through the information that buyers have about the seller,
 including previous transactions and the reports of other buyers.
\end_layout

\begin_layout Standard
In the sections that follow, we expound on the study context; explain the
 study design and analysis methods; present the results; and finally provide
 a conclusion and recommendations.
\end_layout

\begin_layout Section
Gender Based Ratings
\end_layout

\begin_layout Standard
Ratings can be largely used as an instrument for identifying performance
 levels of various actors in the markets or respective industries of choice,
 for information transparency 
\begin_inset CommandInset citation
LatexCommand citep
key "Karminsky2016"
literal "true"

\end_inset

 and for decision management.
 Various rating based decision management studies come from the financial
 sector like credit ratings explaining investment decisions (
\begin_inset CommandInset citation
LatexCommand citealp
key "Cantor2007"
literal "true"

\end_inset

; 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bolton2012"
literal "true"

\end_inset

) and financial risk (
\begin_inset CommandInset citation
LatexCommand citealp
key "karminsky2009ratings"
literal "true"

\end_inset

), the link between corporate credit ratings and the financial crisis (
\begin_inset CommandInset citation
LatexCommand citealp
key "deHaan2017"
literal "true"

\end_inset

) and bond ratings's informational value (
\begin_inset CommandInset citation
LatexCommand citealp
key "Kliger2000"
literal "true"

\end_inset

).
 In marketing research, ratings are the tool to identify demand (
\begin_inset CommandInset citation
LatexCommand citealp
key "Dhar2016"
literal "true"

\end_inset

), sales and consumer preferences (
\begin_inset CommandInset citation
LatexCommand citealp
key "Sun2012"
literal "true"

\end_inset

) and helps the product manufacturer to improve quality and align the product
 features with consumer tastes (
\begin_inset CommandInset citation
LatexCommand citealp
key "Cheung2003,Jan2008,Barton2006,Fainmesser2020,Kuksov2010"
literal "true"

\end_inset

).
 Social and psychological studies widely use ratings to analyse social behaviour
 (
\begin_inset CommandInset citation
LatexCommand citealp
key "Renk2004,Schofield2007,Arnesen2018"
literal "true"

\end_inset

), teaching and learning patterns (
\begin_inset CommandInset citation
LatexCommand citealp
key "Kornell2016,Mashburn2006,Feldman2007,pas2014,Spooren2006,Borman2005"
literal "true"

\end_inset

), development of children (
\begin_inset CommandInset citation
LatexCommand citealp
key "Bukowski2012,johnson2010internet,Sandner2016"
literal "true"

\end_inset

), parenting aspects (
\begin_inset CommandInset citation
LatexCommand citealp
key "Johnston2005,Kuppens2009,Healey2011"
literal "true"

\end_inset

) and languages (
\begin_inset CommandInset citation
LatexCommand citealp
key "Rudell1993,Cole2019"
literal "true"

\end_inset

).
 Similarly, ratings can also be used to study various agricultural aspects,
 providing an understanding of the perceptions of the different actors of
 the value chain.
 Broadly, studying the rater's ratings and the ratee's ratings can give
 insights about the deeper mechanisms of performance perceptions in the
 value chains.
 The ratings can be used as a tool to understand what factors determine
 widespread perceptions about certain actors in the food value chains and
 whether consistency can be obtained amongst the rater's and ratee's ratings.
 Traditionally, higher ratings always motivate better performance as a boost
 to the existing performance level of the concerned actor and lower ratings
 improve performance or atleast induce efforts by the rated sujects to improve
 performance.
 Ratings can be assumed as a method of assessment which does not couple
 with direct repurcussions but do successfully indicate long-term repurcussions
 in the near or distant future which impacts the rated subjects.
 
\end_layout

\begin_layout Standard
In this study, we focus on ratings based on gender.
 Ratings based on gender of the rater and the ratee has only been of interest
 in the recent decades and the literature shows a wide range of studies
 in different fields to address the gender based rating patterns (
\begin_inset CommandInset citation
LatexCommand citealp
key "Furnham2005,Robinson2011,Patiar2008"
literal "true"

\end_inset

).
 In the agricultural sector, studies based on gender of the various actors
 of the food value chains are becoming more prominent, particularly in the
 developing economies (
\begin_inset CommandInset citation
LatexCommand citealp
key "Masamha2018,barrientos2019,Kruijssen2018,Mnimbo2017,Gengenbach2018,Stoian2018"
literal "true"

\end_inset

).
 This motivates the aim to understand the ratings' mechanism based on the
 gender of the rater and the ratee in the case of maize value chains in
 Uganda.
 Traditionally, females have not been majorly involved in the input dealing,
 processing and trading activities for maize in Uganda.
 The goal is to look at the ratings from the farmers for the input dealers,
 processors and traders of maize and then also study the ratings given by
 input dealers, processors and traders to themselves.
 Following this, I will focus on the gender of each actor and see how gender
 impacts the ratings from the rater and the ratee.
 Gender based analysis of the ratings is crucial in the Ugandan maize value
 chain as it will explain the lower involvement of females in input dealing,
 processing and trading activities.
 The perceptions obtained from the study can explain why females do not
 participate as much their male counterparts in these kind of businesses
 which basically fuel the maize value chain and the production of maize
 in Uganda.
 
\end_layout

\begin_layout Subsection
Hypothesis and Model 
\end_layout

\begin_layout Standard
In this study, the following hypotheses are focused on:
\end_layout

\begin_layout Enumerate
Self-ratings are higher than ratings given by raters to ratees.
 
\end_layout

\begin_layout Enumerate
Female raters give higher ratings when compared to male raters.
\end_layout

\begin_layout Enumerate
Self-ratings given by females are lower compared to males.
\end_layout

\begin_layout Enumerate
Female ratees receive lower ratings from raters than male ratees.
 
\end_layout

\begin_layout Standard
Hypothesis 1 determines how the input dealers, processors and traders rate
 themselves compared to the farmers' ratings.
 Self-ratings have been criticised largely and checked for validity by many
 researchers in different fields of research (
\begin_inset CommandInset citation
LatexCommand citealp
key "Heneman1974,Lowman1987,Horwood2021"
literal "true"

\end_inset

).
 This study does not claim that the self-ratings determine the actual performanc
e levels of the input dealers, processors and traders in the Ugandan maize
 value chain.
 This is because self-ratings can be a victim of self-bias (
\begin_inset CommandInset citation
LatexCommand citealp
key "Sui2017"
literal "true"

\end_inset

), self-deception (
\begin_inset CommandInset citation
LatexCommand citealp
key "von2011evolution,Smith2017"
literal "true"

\end_inset

), self-enhancement (
\begin_inset CommandInset citation
LatexCommand citealp
key "Sedikides2008,Alicke2009,Robins2001"
literal "true"

\end_inset

) and impression management (
\begin_inset CommandInset citation
LatexCommand citealp
key "Cheng2017,Wayne1995"
literal "true"

\end_inset

).
 However, the self-ratings indicate the perceived level of performance by
 these actors which is the main motivation towards the inclusion of this
 hypothesis in the study.
 Perceptions in this regard can explain a lot about the industry and could
 also explain slower technological growth and advancements.
 If these actors perceive themselves to be performing better than they actually
 are, then there will be lesser efforts to improve their professional stance
 in the industry.
 Also, if the farmers rate them lower than their self-ratings, it shows
 that the dealers, processors and traders are not meeting the expectations
 of the farmers without even realising their low performance levels which
 is emanated through their higher self-ratings.
 Higher self-ratings can also be a result of leniency in assessing self-performa
nce as discussed by 
\begin_inset CommandInset citation
LatexCommand citealp
key "mehmet2020evaluation"
literal "true"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citealp
key "Cheng2017"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Standard
Then, I turn to the variations in ratings based on gender (hypothesis 2).
 There is evidence from various areas of research that females generally
 give higher ratings when compared to their male counterparts.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Furnham2005"
literal "true"

\end_inset

 discussed ratings from male and female raters on business intelligence
 where higher ratings for boss's overall, emotional and organizational IQ
 were noticed from female raters.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bellezza1986"
literal "true"

\end_inset

 also found that ratings from females were higher for words based on the
 familiarity scales.
 Interestingly, 
\begin_inset CommandInset citation
LatexCommand citealp
key "Rappoport1993"
literal "true"

\end_inset

 also showed that females tended to give higher ratings for healthy meals
 based on the factors like health, pleasure and convenience when compared
 to the male raters.
 Similarly, I expect to see a similar trend in this study.
 Female farmers are expected to give higher ratings to the input dealers,
 processors and traders on an average compared to the male farmers.
 This can indicate various interesting and unknown attributes of the value
 chain.
 There are possibilities that female farmers are given better services by
 the dealers, processors and actors and that is the reason behind higher
 ratings by these female raters.
 This can be culturally linked for a prominent gendered bias in the provision
 of services and sale of goods.
 Another reason for higher ratings could be that the female raters are less
 stringent and they tend to be lenient while providing ratings for the actors
 they are involved with in their business.
 However, the literature does not mention statistically significant presence
 of leniency for ratings provided by female raters (
\begin_inset CommandInset citation
LatexCommand citealp
key "ThorntonIII2019,mehmet2020evaluation"
literal "true"

\end_inset

).
 Validating this also in the research of food value chains can be an interesting
 contribution to the existing studies.
 
\end_layout

\begin_layout Standard
Hypothesis 3 essentially compares the self-ratings given by female and male
 dealers, processors and traders.
 Females generally tend to undermine themselves and always rate themselves
 lower.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Patiar2008"
literal "true"

\end_inset

 saw a similar pattern for female Department Managers in the hotel industry.
 Male Department Managers always inflated their self-ratings while their
 female counterparts refrained from doing so.
 Gendered differences in self-perceptions do exist and this induces female
 and male respondents to rate themselves differently, as obtained by 
\begin_inset CommandInset citation
LatexCommand citealp
key "Beyer1990,Jones2002,Taylor1986,WOHLERS1989,rosenkrantz1968"
literal "true"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citealp
key "wrisberg1988"
literal "true"

\end_inset

.
 Such gendered ideas of self-assessment can partially explain why less female
 dealers, processors and traders get involved in the maize markets in Uganda.
 Since they undermine their ability and do not think themselves to be performing
 well enough as their male counterparts, females could be less willing to
 be involved in these kind of business activities.
 Thus, the markets remain majorly dominated by male actors of the maize
 value chain.
 Another important reason or consequence of lower self-ratings can be the
 lack of confidence to strive in the business.
 In the developing economies, females generally have low confidence 
\end_layout

\begin_layout Section
Study context and data
\end_layout

\begin_layout Standard
The case for this investigation is the maize value chain in Uganda.
 Maize is a staple crop in Uganda, prioritized by the government for food
 security and household income.
 By land area, maize is the most cultivated crop in Uganda, covering 30%
 of the total cropped land, followed by beans, covering 15% of cropped land.
 Government’s interventions in the maize sub-sector over the past decade
 have targeted increasing on-farm productivity and production, yet productivity
 remains very low.
 On-farm maize data from the Uganda Annual Agricultural Survey 2018 agricultural
 year reports yield figures of 596kg per acre (or 1.49mt/ha); a figure that
 falls almost midway the yield range of 270 and 995 kg per acre reported
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Gourlay2019"
literal "true"

\end_inset

.
 While there is some ambiguity in the on-farm yield figures, partly due
 to errors in farmer-reported production 
\begin_inset CommandInset citation
LatexCommand citep
key "Gourlay2019"
literal "true"

\end_inset

 and differences in the climatic conditions between different agricultural
 years 
\begin_inset CommandInset citation
LatexCommand citep
key "VanCampenhout2020"
literal "true"

\end_inset

, they are still considerably lower than the research station yield figures
 which range between 730 kg per acre and 1,820 kg per acre 
\begin_inset CommandInset citation
LatexCommand citep
key "Fermont2011"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Improved maize seed (hybrid and open pollinated varieties) is among the
 top agricultural inputs promoted by the government, development partners
 and private sector to increase maize yields in Uganda.
 But, just like the other improved agricultural inputs, the proportion of
 households using improved maize seed in Uganda is still low, estimated
 to range between 27% and 37%, compared to between 30% and 50% in Tanzania
 and Malawi 
\begin_inset CommandInset citation
LatexCommand citet
key "VanCampenhout2020"
literal "true"

\end_inset

.
 When measured using the percentage of land under improved maize seed varieties,
 the use rates in Uganda slightly increase to 54%.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Sheahan2017"
literal "true"

\end_inset

.
 Limited use of improved maize seed is just one among the many factors constrain
ing maize yields in Uganda.
 However, its use appears to be a relatively less costly first step to enhancing
 agricultural productivity, compared to other improved inputs.
 Figures from a recent study on Uganda suggest that an average farmer incurs
 two times less cost per acre on improved maize seed (even for the most
 expensive hybrid variety, UH5354/Bazooka), than on other inputs such as
 inorganic fertilizer 
\begin_inset CommandInset citation
LatexCommand citep
key "VanCampenhout2020"
literal "true"

\end_inset

.
 Similar cost differences between improved seed and fertilizer also manifest
 in Ethiopia 
\begin_inset CommandInset citation
LatexCommand citep
key "Minten2013"
literal "true"

\end_inset

.
 Secondly, different improved seed varieties possess a combination of two
 or more attributes (high yielding, early maturity, climate resilient or
 pest and disease tolerant) 
\begin_inset CommandInset citation
LatexCommand citep
key "Obunyali2019,Lunduka2012"
literal "true"

\end_inset

, such that, if properly used by farmers (for example, planted and weeded
 timely), may reduce requirements for fertilizers or agro-chemicals.
 Generally, however, to maximize yield gains from use of improved inputs,
 a cost-effective mix of improved seed and other complimentary inputs is
 recommended 
\begin_inset CommandInset citation
LatexCommand citep
key "VanCampenhout2020,Khonje2018,Wainaina2016"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Several factors at household, market and policy levels constrain the use
 of improved maize seed and generally improved agricultural inputs by Ugandan
 farmers.
 The current study focuses on the market level factors, specifically, the
 influence of input dealer attributes such as, reputation or perceived quality
 of seed sold by the dealer, on farmer's use of improved seed.
 As earlier discussed, the increasing incidence of input quality concerns
 at input dealer/distribution level provide a strong case to place input
 retailers at the center of interventions working to increase farmer's access
 to and use of quality inputs.
 Additionally, the ongoing policy reforms towards pluralistic agricultural
 extension systems in developing countries, including Uganda 
\begin_inset CommandInset citation
LatexCommand citep
key "Chowa2013,Rivera2011,Adhiguru2009"
literal "true"

\end_inset

, empower private input suppliers as key players to accelerating adoption
 of improved agricultural technologies.
\end_layout

\begin_layout Standard
Our general hypothesis is that, input dealer attributes, such as, perceived
 quality of seed sold by the input dealer or perceived reputation or perceived
 ease of access to the input dealer, have a significant influence on the
 purchase/use of puruse of improved maize seed and generally improved agricultur
al inputs chased inputs.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Sample and Data
\end_layout

\begin_layout Standard
The data for this study come from a survey of 1526 farming households and
 78 agro-input dealer shops operating in the maize growing districts of
 Iganga, Bugiri and Namutumba in Eastern Uganda.The data were collected in
 July 2019 as part of a larger seed systems development research in Uganda,
 targeting farmers, input dealers, traders and millers.
 The farmer household sample is drawn from 64 villages in the three districts.
 Using the 2012 sampling frame of Uganda National Bureau of Statistics (UBoS),
 the household sample per village was randomly allocated, proportionate
 to the village population.
 The village locations were selected through a process of stratified random
 sampling at sub-county level.
 In each of the three districts, the sub-counties from which the villages
 were sampled were purposively selected based on their distance (km) from
 the main district town, in the range of 10kms, 20kms and 30kms from the
 main town.
\end_layout

\begin_layout Standard
The input dealer shops interviewed are those that were referred to by farmers,
 either because they have ever purchased improved maize seed from them,
 or the input shops are within their viscinity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Map of the study areas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A key question that may arise is the degree to which results for the three
 study districts can be generalized to Uganda as a whole.
 To address this, we examine the representativeness of the study area using
 maize production figures.
 The Eastern region, where the three districts fall, accounted for the highest
 share (47%) of the roughly 2.3 million tons of maize harvested in 2009 
\begin_inset CommandInset citation
LatexCommand citep
key "Daly2016"
literal "true"

\end_inset

.
 Iganga was the largest producer in the region and country, contributing
 13.1%, followed by Mubende (7.4%) in Central Uganda and Soroti (5.9%) in Eastern
 Uganda.
 The remaining districts contributed less than 4% including Bugiri (2.7%)
 which is part of this study.
\end_layout

\begin_layout Subsection
Design: measuring perceived attributes and input use
\end_layout

\begin_layout Standard
The two primary variables of interest used in this paper are farmers' use
 of improved seed- the outcome variable, and the input dealer perceived
 attributes- the independent variable.
\end_layout

\begin_layout Standard
Several methods have been proposed and used to measure respondents’ perceptions,
 attitudes or beliefs in social science research.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Delavande2011"
literal "true"

\end_inset

 survey the literature on the measurement of subjective beliefs in developing
 countries and categorize possible methods into three groups: Likert style
 questions, elicitation of the ‘most likely’ outcome, and a full elicitation
 of the distribution of beliefs, most often conducted with visual aids.
\end_layout

\begin_layout Subsection
Design: Additional variables
\end_layout

\begin_layout Subsection
Analysis
\end_layout

\begin_layout Standard

\series bold
Descriptive analysis
\end_layout

\begin_layout Itemize
Start by simply calculating average scores for the different characteristics
 (price, quality,...) for all farmers; do the same for all input dealers.
 Also create overall perception indicators by simply summing scores and
 dividing by 5.
\end_layout

\begin_layout Itemize
Is there consistency in the rating of farmers? That is, do most of the farmers
 rate a good input dealer higher, or are farmer ratings all over the place?
 Use input dealer fixed effects and test if they are jointly significant?
 In other words is there significant intra-cluster correlation.
 How is this different from inter-rater agreement? https://en.wikipedia.org/wiki/I
nter-rater_reliability
\end_layout

\begin_layout Itemize
Is there consistency between ratings of farmers and ratings of input dealers?
 Is there a systematic bias (eg input dealers always think they do better
 than farmers,...)
\end_layout

\begin_layout Standard

\series bold
Exploratory analysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "amsj,MVC_perceptions"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
