#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pdflscape}
\end_preamble
\use_default_options true
\begin_modules
knitr
fixltx2e
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=black, urlcolor=blue, citecolor=blue, pdfstartview={FitH}, hyperfootnotes=false, unicode=true"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author{Bjorn Van Campenhout
\backslash
thanks{Development Strategy and Governance Division, International Food
 Policy Research Institute, Leuven, Belgium} 
\backslash
footnotemark[2], Anusha De
\backslash
thanks{LICOS Center for Institutions and Economic Performance, KU Leuven,
 Belgium}
\backslash
footnotemark[2]}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Gendered Perceptions in Maize Supply Chains: Evidence from Uganda
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was partly funded by the CGIAR Research Program on Policies,
 Institutions, and Markets (PIM), led by the International Food Policy Research
 Institute (IFPRI) and carried out with support from the CGIAR Fund contributors
 (https://www.cgiar.org/funders/).
 The authors also acknowledge financial support from The Netherlands – CGIAR
 research programme on Seed Systems Development, grant number W08.240.105,
 funded by the Netherlands Organisation for Scientific Research (NWO-WOTRO).
 We thank Richard Ariong, Leocardia Nabwire, Wilberforce Walukano and Marc
 Charles Wanume for excellent field support.
 The analysis contained here is the sole responsibility of the authors,
 and does not reflect the views of any funding agency or organization mentioned
 here.
\end_layout

\end_body
\end_document
